{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2011  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf2  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 The TX Modular System - Audio Setup\

\b0 \
The TX Modular System uses the default audio device on your computer for both input and output of audio.\
\
If you are using an external audio interface, make sure that the interface has been set to be the default audio device for system input and output on your computer. \
\
To check or change this, \
	1. run "
\b Audio MIDI Setup
\b0 " which can be found in the folder:   \
		
\b Applications/Utilities/
\b0 \
	2. select the "
\b Audio Devices
\b0 "  screen\
	3. make sure your soundcard is selected in "
\b Default Input
\b0 " and "
\b Default Output
\b0 "\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	4. Close 
\b Audio MIDI Setup.
\b0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Next help file: \ul \ulc0 [TX_3 Building a System]\ulnone  
\i \cf3 <-click on underlined text
\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \
\ulnone Previous help file: [\ul TX_1 Introduction\ulnone ]   
\i \cf3 <-click on underlined text
\i0 \cf0 \ul \
\ulnone \
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf3 <-click on underlined text
\i0 \cf0 \ul \
}