{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2011  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 The TX Modular System - General Notes \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 INDEX:\
1. Running the Examples\
2. Stereo and mono audio signals\
3. Deleting a module or channel
\b0 \

\b 4. Using a midi note controller, such as a midi keyboard, wind controller or drum pads\
5. Using continuous midi controllers, such as midi sliders, knobs, or ribbon controllers or Wii controllers\
6. Note about samples and loops\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 1. Running the Examples\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 There are examples of built systems in the 
\b TX Mod Examples 
\b0 folder, and the folders within it.  These have names indicating what they are meant to be examples of. \
Use the 
\b Open File
\b0  button on the top left of the main window to open the examples. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Note
\b0  - Depending on the complexity of the system, it can take a while (10+/- seconds) for a saved system to open.\
\

\b ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 2. Stereo and mono audio signals\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 When you 
\b activate
\b0  a 
\b channel
\b0 , it checks whether the things it is trying to connect together have the right number of channels.\
For example, a  channel won't activate if source bus and insert modules don't have the same number of channels. \
If 
\b source bus
\b0  is 
\b stereo
\b0 , then use a 
\b stereo insert module
\b0  - these have "
\b st
\b0 " after their name, for example "
\b flanger st
\b0 " is 
\b stereo
\b0  whereas "
\b flanger
\b0 " is only 
\b mono
\b0 . \
If you want to 
\b convert
\b0  a 
\b stereo
\b0  signal to a 
\b mono
\b0  one,  use a "
\b stereo to mono
\b0 " insert module. Or to  
\b convert
\b0  a 
\b mono
\b0  signal to a 
\b stereo
\b0  one,  use a "
\b mono to stereo
\b0 " insert module.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 3. Deleting a module or channel
\b0 \
In the 
\b Modules & Channels Window
\b0 , the 
\b System Modules
\b0  box can be used to delete individual modules by pressing the 
\b ->
\b0  button - this will show 
\b delete
\b0  buttons next to each module button.\
Also, when you press a module's button to display its details, you will see a 
\b delete 
\b0 button on the top line of the module's box.\
When a module is deleted, any channels where it is the source of that channel, will be deleted as well.\
At the top of each 
\b channel
\b0  there is a "
\b del
\b0 " button to delete the channel. This will also delete any 
\b insert
\b0  modules in the channel (since they are linked directly to it), but it won't delete the 
\b source
\b0  module because it could be being used by other channels. If you no longer need the 
\b source
\b0  module it's best to delete it separately to save CPU resources. \
\

\b ++++++++++++++++++++++++++++++++++++++++\
\
4. Using a midi note controller, such as a midi keyboard, wind controller or drum pads\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 The following 
\b source
\b0  modules can be triggered by anything that can output 
\b midi notes
\b0 , including a sequencer running on another computer:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Triggered Audio sources:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 	Filter Synth\
	FM Synth \
	Granulator\
	LoopPlayer (mono & stereo) \
	Pluck\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 	Sample Player (mono & stereo) \
	Sample Player+ (mono & stereo) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	Table Synth\
	Wave Synth\
	Wave Synth+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Triggered Control & Action sources:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 	Env 16-stage\
	Env Curve\
	Env DADSR \
	Note Stacker\
	Trigger Impulse\
In all of them, you can specify: \
	whether they listen to midi (by setting 
\b midi listen
\b0  to on or off), \
	which 
\b midi channels
\b0  they will listen to\
	which 
\b midi notes
\b0  they will respond to\
	which 
\b midi velocities
\b0  they will respond to\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 Note Stacker
\b0  is useful for example if you want to have multiple synths or sample players that respond to different midi notes or velocities.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 There are also 
\b midi note 
\b0 and
\b  midi velocity
\b0  control source modules.  You can specify which 
\b midi channels
\b0  they will listen to.\
These will output a 
\b control signal
\b0  from the midi note number and velocity of the last midi note received. These can then be used to control other modules in the system. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 Action buttons on interface screens can be set to respond to specific midi notes.\ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \ulnone Note
\i0\b0 : Widgets (such as Action buttons) are only active when they are displayed on the screen. Therefore, if you link midi controllers to widgets, and then change to a different screen, those midi controllers won't be active until they are shown on the screen again. \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
For more details on widgets, see the help file: \ul [TX_5 Building an Interface]
\i \cf2 \ulnone  <-click on underlined text
\i0 \cf0 \ul \
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 5. Using continuous midi controllers, such as midi sliders, knobs, or ribbon controllers or Wii controllers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 There is a 
\b midi controller 
\b0 source module which you can set to respond to a specific midi controller number. You can specify which 
\b midi channels
\b0  it will listen to.\
It will output a 
\b control signal
\b0  from the midi controller it is set to. This can then be used to control other modules in the system. \
There is also a 
\b midi pitchbend 
\b0 source module.  You can also specify which 
\b midi channels
\b0  it will listen to.\
Widgets (such as sliders) on Interface screens can be set to respond to specific midi controllers.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Note
\i0\b0 : Widgets are only active when they are displayed on the screen. Therefore, if you link midi controllers to widgets, and then change to a different screen, those midi controllers won't be active until they are shown on the screen again. \
\
For more details on widgets, see the help file: \ul [TX_5 Building an Interface]
\i \cf2 \ulnone  <-click on underlined text
\i0 \cf0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
You can also use a Wii controller - for details, see the help file: \ul [TX_Using Wii Controllers]\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 6. Note about samples and loops\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 When you save a system to disk, the file created will include details of all the modules within the system as well as the folder and file names of all samples and loops used by the system.  However, it will not include all the samples and loops themselves. This means that if you delete or move samples or loops on your hard disk that are part of a saved system, they will not be found when you next open that system. You will then need to add them again to the system.\
\
For more on samples and loops, see the help file: [\ul TX_Using Samples and Loops\ulnone ] 
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \
\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
Next help file: \ul [TX_5 Building an Interface]\ulnone  
\i \cf2 <-click on underlined text\
\

\i0 \cf0 Previous help file: \ul [TX_3 Building a System]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \
\
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \
}