{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2011  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf2  
\b \cf0 \
The TX Modular System - List of All Modules in Release 082\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
- For a short introduction to all modules see:\
	\ul \ulc0 [TX_Intro to All Modules]\ulnone  
\i \cf3 <--- click on underlined text
\i0 \cf2 \
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 INDEX\
1) List of All Modules  
\b0 (grouped by type)
\b \
2) List of All Modules 
\b0 (in alphabetical order)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 1) List of All Modules  
\b0 (grouped by type)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 \
AUDIO SOURCE MODULES:\
	Polyphonic, triggered \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Filter Synth (mono)\
		FM Synth (mono)\
		Granulator (mono)\
		Loop Player (mono & stereo) \
		Pluck (mono)\
		Sample Player (mono & stereo) \
		Sample Player+ (mono & stereo) \
		Table Synth (mono)\
		Wave Synth (mono)\
		Wave Synth+ (mono)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Drones, not triggered\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Noise White-Pink (mono)\
		Vosim (mono)\
		Waveform (mono & stereo)\
		Wave Terrain (mono)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Audio File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		File Player (mono & stereo) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Audio Input\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Audio Inputs (stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Mid-Side Encoding\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		M-S Decoder (stereo) \
		M-S Encoder (stereo) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Mixing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Matrix A 8x8 (8-in 8-out)\
		Mix Audio 8-1 (mono) \
		Mix Audio 16-2 (stereo) \
		X-Fader 2-1\
		X-Fader 4-2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Code Source A (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 \
CONTROL SOURCE & ACTION MODULES:\
	Analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Amp Follower (Control)\
		Audio Trigger (Control)\
		Analyser (Control)\
		CyclOSC Colour (Control)\
		CyclOSC Grey (Control)\
		Pitch Follower (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Envelopes, triggered\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Env 16-stage (Control)\
		Env Curve (Control)\
		Env DADSR (Control)\
		Trigger Impulse (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	MIDI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		MIDI Controller (Control)\
		MIDI Control Out (Action)\
		MIDI Note (Control)\
		MIDI Out  (Action)\
		MIDI Pitchbend (Control)\
		MIDI Velocity (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Mixing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Group Morph (Control)\
		Matrix C 8x8 (Control)\
		Mix Control 8-1 (Control)\
		X-Fader 2-1 C (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Modulation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		LFO (Control)\
		LFO Curve (Control)\
		Perlin Noise (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	OSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		OSC Controller (Control)\
		OSC Control 2D  (Control)\
		OSC Control Out (Action)\
		OSC Out (Action)\
		OSC Remote (Action)\
		OSC Trigger (Action)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Note Stacker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Note Stacker (Action)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Sequencers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Action Sequencer (Action)\
		Step Sequencer (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Sliders\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Action Slider (Control)\
		Simple Slider (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Code Source C (Control)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Visual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		QC Particles (Action)\
		Quartz Player (Action)\
		Animate Code (Action)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Wii\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Wii Ctrl Darwiin (Control)\
		Wii Ctrl OSC (Control)\
		Wii Trig Darwiin (Action)\
		Wii Trig OSC (Action)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 \
AUDIO INSERT MODULES:\
	Channel tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Mono to Stereo (mono to stereo)\
		Stereo To Mono (stereo to mono)\
		Stereo Width (stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Delay\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Delay (mono & stereo)\
		Live Looper (mono)\
		MultiTap Delay (mono to stereo)\
		Ping Pong (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Distortion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Amp Sim (mono & stereo)\
		Bit Crusher (mono & stereo)\
		Disintegrator (mono & stereo)\
		Distortion (mono & stereo)\
		Waveshaper (mono & stereo)\
		X Distort (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Dynamics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Compander (mono & stereo)\
		Gain (mono & stereo)\
		Limiter (mono & stereo)\
		Normalizer (mono & stereo)\
		Transient Shape (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	EQ/ Filter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		DC Remove (mono & stereo)\
		EQ Graphic (mono & stereo)\
		EQ Para (mono & stereo)\
		EQ Shelf (mono & stereo)\
		Filter (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Modulation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Chorus (mono & stereo)\
		Flanger (mono & stereo)\
		Notch Phaser (mono & stereo)\
		Phaser (mono)\
		Ring Modulator (mono)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Pitch Shift\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Pitch Shifter (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Recording\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		File Recorder (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Reverb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Convolution (mono & stereo) \
		Reverb (mono & stereo)\
		ReverbA (mono)\
		ReverbF (mono & stereo)\
		ReverbG (mono)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Spectral\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Spectral FX (mono)\
		Vocoder (mono)\
		Vocoder FX (mono)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Code Insert A (mono & stereo)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Synthesis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Harmoniser (mono)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 \
CONTROL INSERT MODULES:\
	Analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Slope\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Delay\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Control Delay \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	Modify\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Sample and Hold
\b 	\

\b0 		Smooth\
		Warp \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b0 \cf0 		Code Insert C
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
++++++++++++++++++++++++++++++++++++++++\
\
2) List of All Modules 
\b0 (in alphabetical order)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Action Sequencer
\b0  [action module]\

\b Action Slider 
\b0 [control source]
\b \
Amp Follower
\b0  [control source]\

\b Amp Sim (mono & stereo)
\b0  [audio insert]
\b \
Analyser
\b0  [action module]\

\b Animate Code
\b0  [action module]
\b \
Audio Inputs
\b0  [audio source]\

\b Audio Trigger
\b0  [control source]\

\b Bit Crusher (mono & stereo)
\b0  [audio insert]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 Chorus (mono & stereo)
\b0  [audio insert]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Code Insert A (mono & stereo) 
\b0 [audio insert]\

\b Code Insert C 
\b0 [control insert]\

\b Code Source A (mono & stereo) 
\b0 [audio source]\

\b Code Source C 
\b0 [control source]
\b \
Compander (mono & stereo)
\b0  [audio insert]\

\b Control Delay
\b0  [control insert]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 Convolution (mono & stereo) 
\b0 [audio insert]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 CyclOSC Colour
\b0  [control source]
\b \
CyclOSC Grey
\b0  [control source]
\b \
DC Remove (mono & stereo)
\b0  [audio insert]\

\b Delay (mono & stereo)
\b0  [audio insert]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 Disintegrator (mono & stereo)
\b0  [audio insert]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Distortion
\b0  [audio insert] \

\b Env 16-stage
\b0  [control source, triggered]\

\b Env Curve
\b0  [control source, triggered]\

\b Env DADSR
\b0  [control source, triggered]\

\b Env Follow
\b0  
\b (mono & stereo) 
\b0 [audio insert]\

\b EQ Graphic (mono & stereo) 
\b0 [audio insert]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 EQ Para (mono & stereo)
\b0  [audio insert]
\b \
EQ Shelf (mono & stereo)
\b0  [audio insert]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 File Player (mono & stereo)
\b0  [audio source]
\b  
\b0 \

\b File Recorder (mono & stereo) 
\b0 [audio insert]\

\b Filter (mono & stereo)
\b0  [audio insert]\

\b Filter Synth (mono)
\b0  [audio source, triggered]\

\b Flanger (mono & stereo)
\b0  [audio insert]\

\b FM Synth 
\b0 [audio source, triggered]
\b \
Gain (mono & stereo)
\b0  [audio insert]\

\b Granulator (mono)
\b0  [audio source, triggered]
\b \
Group Morph 
\b0 [control source]\

\b Harmoniser
\b0  [audio insert]\

\b LFO
\b0  [control source]\

\b LFO Curve
\b0  [control source]\

\b Limiter (mono & stereo)
\b0  [audio insert]\

\b Live Looper (mono) 
\b0 [audio insert]
\b \
LoopPlayer (mono & stereo)
\b0  [audio source, triggered]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 Matrix A 8x8
\b0  [audio source]
\b \
Matrix C 8x8
\b0  [control source]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 MIDI Controller
\b0  [control source]\

\b MIDI Control Out
\b0  [action module]
\b \
MIDI Note
\b0  [control source]\

\b MIDI Out 
\b0 [action module]\

\b MIDI Pitchbend
\b0  [control source]\

\b MIDI Velocity
\b0  [control source]\

\b Mix Audio 8-1
\b0  
\b (mono)
\b0  [audio source]
\b \
Mix Audio 16-2 (stereo)
\b0   [audio source]
\b \
Mix Control 8-1
\b0  [control source]\

\b Mono to Stereo
\b0  [audio insert]\

\b M-S Decoder
\b0  [audio source]\

\b M-S Encoder
\b0  [audio source]\

\b MultiTap Delay
\b0  [audio insert]\

\b Noise White-Pink
\b0  [audio source]\

\b Normalizer (mono & stereo)
\b0  [audio insert]\

\b Notch Phaser
\b0  
\b (mono & stereo)
\b0  [audio insert] \

\b Note Stacker
\b0  [action module]\

\b OSC Controller
\b0  [control source]	\

\b OSC Control 2D 
\b0 [control source]	\

\b OSC Control Out
\b0  [action module]
\b \
OSC Out
\b0  [action module]\

\b OSC Remote
\b0  [action module]
\b \
OSC Trigger
\b0  [action module]	\

\b Perlin Noise
\b0  [control source]\

\b Phaser
\b0  [audio insert] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural

\b \cf0 Ping Pong (mono & stereo)
\b0  [audio insert]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Pitch Shifter
\b0  
\b (mono & stereo)
\b0  [audio insert] \

\b Pitch Follower
\b0  [control source]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 Pluck
\b0  [audio source]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 QC Particles
\b0  [action module]
\b \
Quartz Player
\b0  [action module]
\b \
Reverb (mono & stereo)
\b0  [audio insert]\

\b ReverbA 
\b0 [audio insert]\

\b ReverbF (mono & stereo)
\b0  [audio insert]\

\b ReverbG 
\b0 [audio insert]\

\b Ring Modulator
\b0  [audio insert]\

\b Sample and Hold
\b0  [control insert]\

\b Sample Player (mono & stereo)
\b0  [audio source, triggered]\

\b Sample Player+ (mono & stereo)
\b0  [audio source, triggered]\

\b Simple Slider
\b0  [control source]\

\b Slope 
\b0 [control insert]
\b \
Smooth
\b0  [control insert]\

\b Spectral FX 
\b0 [audio insert]
\b \
Step Sequencer
\b0  [control source]\

\b Stereo To Mono
\b0  [audio insert]\

\b Stereo Width
\b0  [audio insert]\

\b Table Synth (mono) 
\b0 [audio source, triggered]\

\b Transient Shape
\b0  
\b (mono & stereo)
\b0  [audio insert]\

\b Trigger Impulse
\b0  [control source, triggered]
\b \
Vocoder
\b0  [audio insert]\

\b Vocoder FX
\b0  [audio insert]\

\b Vosim 
\b0 [audio source]
\b \
Warp
\b0  [control insert]\

\b Waveform
\b0  
\b (mono & stereo)
\b0  [audio source]\

\b Waveshaper (mono & stereo) 
\b0 [audio insert]
\b \
Wave Synth (mono)
\b0  [audio source, triggered]\

\b Wave Synth + (mono)
\b0  [audio source, triggered]\

\b Wave Terrain 
\b0 [audio source]
\b \
Wii Ctrl Darwiin 
\b0 [control source]
\b \
Wii Ctrl OSC 
\b0 [control source]
\b \
Wii Trig Darwiin 
\b0 [action module]
\b \
Wii Trig OSC 
\b0 [action module]
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 X Distort (mono & stereo)
\b0  [audio insert]
\b \
X-Fader 2-1
\b0  [audio source]\

\b X-Fader 2-1 C
\b0  [control source]\

\b X-Fader 4-2
\b0  [audio source]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 ++++++++++++++++++++++++++++++++++++++++\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf3 <-click on underlined text\
}