{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs32 \cf0 // Copyright (C) 2011  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\

\b\fs38 \
TX Modular Standalone System - Links\

\b0 \
The 
\b TX Modular System
\b0  is free audio software available from: {\field{\*\fldinst{HYPERLINK "http://www.palemoonrising.co.uk"}}{\fldrslt http://www.palemoonrising.co.uk}}\
\
It is written using 
\b SuperCollider
\b0 , an environment and programming language for real time audio synthesis and algorithmic composition - see: {\field{\*\fldinst{HYPERLINK "http://supercollider.sourceforge.net/"}}{\fldrslt http://supercollider.sourceforge.net/}}\
\
It is released under the 
\b GNU General Public License
\b0 . \
For further details see: {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt http://www.gnu.org/licenses/gpl.html}}\ul \ulc0 \
}