{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 // Copyright (C) 2011  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs30 \cf0 \
Module Presets
\b0 \

\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 All modules can have their settings stored as presets which can be reloaded at a later time. When you store a preset, the text in the module's Comments box will be used as the Preset Name.\
\
Module settings can be copied or pasted to a clipboard, or saved to disk as preset files. This makes it easy to copy module settings between different modules in the same system, or on different systems. \
\
Presets are saved or loaded using the Presets popup menu button which is on the top row of each module's box.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Note: Meaning of "excluding presets".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 When a module's settings are copied to the clipboard or saved to a file, the settings include any presets that you have saved. \
Then when you paste settings from the clipboard, or load settings from  a file, on the Presets popup menu you are given an extra option to save or load settings "excluding presets". \
The reason this option is given is that you may want to keep the presets you currently have, but only load the settings from the other module. \
Otherwise, the presets from the other module will also be copied into the current one so you will lose the any current presets.\
\
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \ulc0 \
\ulnone \
}