{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2010  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs30 \cf0 \
Using Wii Controllers
\b0 \
\
In order to use one or more Wii controller(s) with the TX Modular system, you need other software to connect to the Wii and send the Wii data to the TX Modular. \
Currently the  software you can use is:\
\
1) 
\b DarwiinRemote OSC
\b0 , which is available from:  \

\b 	http://code.google.com/p/darwiinosc/downloads/list\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 DarwiinRemote OSC is Open Source. \
It can get data from only one Wii controller at any one time.\
Nunchuck and IR camera data are read as well.\
N.B. Every time you start DarwiinRemote OSC, you need to go into the Preferences and set the Port. Usually this should be set to 57120, but occasionally this can change: To see which Port the TX Modular System is currently using, go to the Notes page (use the Notes button near the top of the screen).\
\
2) 
\b OSCulator
\b0 , which is available from:  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	http://www.osculator.net/wiki/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 OSCulator is Floatware and costs a minimum of $19.  (You can download a trial version which stops working for 15 seconds every so often).\
It can get data from up to 8 Wii controllers at the same time.\
Nunchuck and IR camera data are read as well.\
You will find a folder included with the TX Modular software called "
\b TX OSCulator Files
\b0 ". \
Inside this there a file called "
\b OSCulator_WiiToTX
\b0 ". \
When you start OSCulator, "OSCulator_WiiToTX" needs to be opened so that data gets sent to the TX Modular (on port 57120).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 N.B.
\b0  Don't forget to turn Bluetooth on on your computer before trying to connect the Wii !\
\
(All the above info is current on 8 October 2008)\
\
}