{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\vieww13240\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 // Copyright (C) 2010  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\

\fs30 \

\b The TX Modular System - Adding TX Classes to SC3\

\b0 \

\b Adding TX Modular classes and help files to a SuperCollider 3 build\

\b0 The TX Modular system uses various classes which SuperCollider needs to know about in order to run the system. There are also help files for the TX Modular that need to be added to SuperCollider.\
To add these, copy the supplied folder 
\b TX Mod Extensions
\b0  (or an alias of it) into either of these folders: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural

\b \cf0 \CocoaLigature0 /Library/Application Support/SuperCollider/Extensions/\
~/Library/Application Support/SuperCollider/Extensions/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \CocoaLigature1 The first folder is system-wide (it applies to all users), the second folder is user-specific.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\ql\qnatural
\cf0 If you have an older TX Modular Extensions folder there then remove it first.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 Note: 
\i0 If SuperCollider is already open once you have added the extension folder, you need to recompile the SuperCollider library (type Apple K) - or quit and restart SuperCollider.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Adding other extensions to a SuperCollider 3 build
\b0 \
You should also make sure you have the following other folders in the 
\b \CocoaLigature0 Extensions
\b0 \CocoaLigature1  folder which are needed for the TX Modular System to run properly:\
- 
\b sc3-plugins
\b0  folder which comes as an extra with SC3.\

\b - FM7
\b0  class from the skUG library. Download from:  \ul http://space.k-hornz.de/software/skug/\
\
}