{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2011  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf2 \

\b \cf0 The TX Modular System - Help Files\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Learning to use the TX Modular System:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 To learn how to use the TX Modular System, please read help files TX_1 to TX_5 (see section Getting Started). \
These help files introduce how the TX Modular works and take you through building a system.\
They also explain how to open example files containing previously built systems. A quick way to learn how to use the TX Modular is to explore and modify example systems.\
\
All the available help files are listed below. Click on any underlined text in brackets to open the relevant help file:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 INDEX\
1. Getting Started
\b0 \ul \

\b \ulnone 2. General Help
\b0 \ul \

\b \ulnone 3. Help Revelant to Several  Modules\
4. Help for Specific Modules 
\b0 (grouped by type)
\b \
5. Help for Specific Modules 
\b0 (in alphabetical order)
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0  \cf2  \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 1. Getting Started
\b0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone [\ul TX_1 Introduction\ulnone ] 
\i \cf3 <--- click on underlined text to open help file
\i0 \cf0    \
[\ul TX_2 Audio Setup\ulnone ] \
\ul \ulc0 [TX_3 Building a System]\ulnone  \ul \
[TX_4 General Notes]\ulnone  \ul \
[TX_5 Building an Interface]\ulnone  \ul \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 2. General Help
\b0 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone [\ul TX_Release Notes\ulnone ] \
\ul [TX_Intro to All Modules] \
[TX_List of All Modules]\ulnone  \
[\ul TX_Links\ulnone ]\
[\ul TX_Autonomous Standalone Systems\ulnone ]\
[\ul LICENSE\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 3. Help Revelant to Several  Modules\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul [TX_MIDI Note Button]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 \ulnone [\ul TX_Module Presets\ulnone ] \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 [TX_OSC_Info]\
\ulnone [\ul TX_Using Samples and Loops\ulnone ]\
\ul [TX_Using Wii Controllers]\
[TX_Waveform Synthesis]\
[TX_What_Are_Actions]\
\ulnone \
-----------------------------------------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
4. Help for Specific Modules (grouped by type)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 AUDIO SOURCE MODULES:\
	Polyphonic, triggered \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		\ul [TX_Filter Synth]\
\ulnone 		[\ul TX_FM Synth\ulnone ] \
		[\ul TX_Granulator\ulnone ]\
\ul 		[TX_Loop Player]\
		[TX_Loop Player St]\
\ulnone 		[\ul TX_Pluck Synth\ulnone ]\ul \
		\ulnone [\ul TX_Sample Player\ulnone ]\
		[\ul TX_Sample Player+\ulnone ]\
		[\ul TX_Sample Player St\ulnone ]\
		[\ul TX_Sample Player+ St\ulnone ]\
\ul 		[TX_Table Synth]\ulnone  \ul \
\ulnone 		\ul [TX_Wave Synth]\ulnone  \
		\ul [TX_Wave Synth+]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Drones, not triggered\
\pard\pardeftab560\ql\qnatural

\b0 \cf0 \ul 		[TX_Noise White-Pink]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		[TX_Vosim]\
\ulnone 		[\ul TX_Waveform\ulnone ] \
		\ul [TX_Waveform St]\ulnone  \ul \
		[TX_Wave Terrain]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Audio File\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		\ul [TX_File Player]\
		[TX_File Player St]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Audio Input\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul \ulc4 		[TX_Audio Inputs]\

\b \ulnone 	Mid-Side Encoding\

\b0 		[\ul TX_M-S Decoder\ulnone ]\
		[\ul TX_M-S Encoder\ulnone ] \

\b 	Mixing\

\b0 		[\ul TX_Matrix A 8x8\ulnone ]\
		[\ul TX_Mix Audio 8-1\ulnone ]\
		[\ul TX_Mix Audio 16-2\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc0 		[TX_X-Fader 2-1]\
\ulnone 		\ul [TX_X-Fader 4-2]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_Code Source A\ulnone ]\
		[\ul TX_Code Source A St\ulnone ]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 CONTROL SOURCE & ACTION MODULES:\
	Analysis\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		\ul [TX_Amp Follower]\cf2 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul \ulc4 		[TX_Audio Trigger]\ulnone  \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulc0 		\ulnone [\ul TX_Analyser\ulnone ]\
		[\ul TX_CyclOSC Colour\ulnone ]\
		[\ul TX_CyclOSC Grey\ulnone ]\
\ul 		\ulnone [\ul TX_Pitch Follower\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Envelopes, triggered\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		\ul [TX_Env 16 stage]\
\ulnone 		[\ul TX_Env Curve\ulnone ]\
\ul 		\ulnone [\ul TX_Env DADSR\ulnone ]\
\ul 		[TX_Trigger Impulse]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	MIDI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul 		[TX_Midi Controller]\
		[TX_Midi Control Out]\
		[TX_Midi Note]\
		[TX_Midi Out]\
		[TX_Midi Pitchbend]\
		\ulnone [\ul TX_Midi Velocity\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Mixing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_Group Morph\ulnone ]\
		[\ul TX_Matrix C 8x8\ulnone ]\ul \
\ulnone 		[\ul TX_Mix Control 8-1\ulnone ]\
\ul 		\ulnone [\ul TX_X-Fader 2-1 C\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Modulation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul 		[TX_LFO]\
		\ulnone [\ul TX_LFO Curve\ulnone ]\
		[\ul TX_Perlin Noise\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	OSC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_OSC Controller\ulnone ]\
		[\ul TX_OSC Control 2D\ulnone ]\
		[\ul TX_OSC Control Out\ulnone ]\
		\ul [TX_OSC Out]\ulnone \
		[\ul TX_OSC Remote\ulnone ]\
		[\ul TX_OSC Trigger\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Note Stacker\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_Note Stacker\ulnone ]  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Sequencers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		\ul [TX_\ulc4 Action Sequencer]\
\ulc0 		\ulnone [\ul TX_Step Sequencer\ulnone ]  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Sliders\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul \ulc4 		\ulc0 [TX_Action Slider] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 		\ul [TX_Simple Slider]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_Code Source C\ulnone ]\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Visual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul 		\ulnone [\ul TX_QC Particles\ulnone ]\cf2 \
		\cf0 [\ul TX_Quartz Player\ulnone ]\cf2 \
\cf0 		[\ul TX_Animate Code\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	Wii\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul 		\ulnone [\ul TX_Wii Ctrl Darwiin\ulnone ] \cf2 \
		\cf0 [\ul TX_Wii Ctrl OSC\ulnone ] \cf2 \
		\cf0 [\ul TX_Wii Trig Darwiin\ulnone ] \
		[\ul TX_Wii Trig OSC\ulnone ] \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 AUDIO INSERT MODULES:\
	Channel tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_Mono to Stereo\ulnone ]\
\ul 		[TX_Stereo to mono]\
		[TX_Stereo Width]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Delay\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul 		\ulnone [\ul TX_Delay\ulnone ]\
		[\ul TX_Delay St\ulnone ]\
\ul 		[TX_Live Looper]\
\pard\pardeftab560\ql\qnatural
\cf0 \ulnone 		\ul [TX_MultiTap Delay]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 		[TX_Ping Pong]\
		[TX_Ping Pong St]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Distortion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf2 		\cf0 \ul [TX_Amp Sim] \ulnone  \ul \
		[TX_Amp Sim St] \ulnone  \ul \ulc4 \
		\ulc0 [TX_Bit Crusher] \ulnone  \ul \
		[TX_Bit Crusher St] \ulnone  \ul \
\ulnone 		[\ul TX_Disintegrator\ulnone ]\
		[\ul TX_Disintegrator St\ulnone ]\
		\ul [TX_Distortion]\
		[TX_Distortion St]\
		\ulnone [\ul TX_Waveshaper\ulnone ]\
		[\ul TX_Waveshaper St\ulnone ]\
		\ul [TX_X Distort]\
		[TX_X Distort St]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Dynamics\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul 		[TX_Compander]  \
		\ulc4 [TX_Compander St]\ulc0  \ulnone  \ul \ulc4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone 		[\ul TX_Env Follow\ulnone ]\
		[\ul TX_\ulc0 Env Follow\ulc4  St\ulnone ]\
		\ul [TX_Gain]\
		[TX_Gain St]\ulnone \
		\ul [TX_Limiter]\
		[TX_Limiter St]\
		[TX_Normalizer]\
		[TX_Normalizer St]\
\ulnone 		[\ul TX_Transient Shape\ulnone ]\
		[\ul TX_Transient Shape St\ulnone ]\

\b 	EQ/ Filter\

\b0 		\ul [TX_DC Remove]\
		[TX_DC Remove St]\
		\ulnone [\ul TX_EQ Graphic\ulnone ]\
		[\ul TX_EQ Graphic St\ulnone ]\
		[\ul TX_EQ Para\ulnone ]\
		[\ul TX_EQ Para St\ulnone ]\
		[\ul TX_EQ Shelf\ulnone ]\
		[\ul TX_EQ Shelf St\ulnone ]\
\ul 		[TX_Filter]\
		[TX_Filter St]\

\b \ulnone 	Modulation\

\b0 \ul 		\ulnone [\ul TX_Chorus\ulnone ]\
		[\ul TX_Chorus St\ulnone ]\
\ul 		[TX_Flanger]\
		[TX_Flanger St]\ulnone \
\ul 		[TX_Notch Phaser]\
		[TX_Notch Phaser St]\
\ulnone 		\ul [TX_Phaser]\
		[TX_RingMod]\

\b \ulnone 	Pitch Shift\

\b0 		[\ul TX_Pitch Shifter\ulnone ]\
		[\ul TX_Pitch Shifter St\ulnone ]\

\b 	Recording\

\b0 \ul 		[TX_File Recorder]\
		[TX_File Recorder St]\

\b \ulnone 	Reverb\

\b0 		[\ul TX_Convolution\ulnone ]\
		[\ul TX_Convolution St\ulnone ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 		\cf0 \ul [TX_Reverb]\
		[TX_Reverb St]\
		[TX_ReverbA]\ulnone  \ul \
		[TX_ReverbF]\ulnone  \ul \
		[TX_ReverbF St]\ulnone  \ul \
		[TX_ReverbG]\ulnone  \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \ulnone 	Spectral\

\b0 		[\ul TX_Spectral FX\ulnone ]\ul \
		[TX_Vocoder]\
		[TX_VocoderFX]\

\b \ulnone 	SuperCollider Code\

\b0 		[\ul TX_Code Insert A\ulnone ]\
		[\ul TX_Code Insert A St\ulnone ]\

\b 	Synthesis\

\b0 		\ul [TX_Harmoniser]\
\ulnone \

\b CONTROL INSERT MODULES:\
	Analysis\

\b0 \ul 		\ulnone [\ul TX_Slope\ulnone ]\ul \

\b \ulnone 	Delay\

\b0 \ul 		[TX_Control Delay]\ulnone \

\b 	Modify\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \ul \ulc0 		[TX_Sample & Hold]\
		\ulnone [\ul TX_Smooth\ulnone ]\
\ul 		[TX_Warp]\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 	SuperCollider Code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 		[\ul TX_Code Insert C\ulnone ]\
\
-----------------------------------------------------------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 5. Help for Specific Modules (in alphabetical order)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\ul [TX_\ulc4 Action Sequencer]\
\ulc0 [TX_Action Slider] \
[TX_Amp Follower]\cf2 \ulnone \
\cf0 \ul [TX_Amp Sim] \ulnone  \ul \
[TX_Amp Sim St] \ulnone  \ul \ulc4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone [\ul TX_Analyser\ulnone ]\
[\ul TX_Animate Code\ulnone ]\
\ul [TX_Audio Inputs]\
[TX_Audio Trigger]\ulnone  \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulc0 [TX_Bit Crusher] \ulnone  \ul \
[TX_Bit Crusher St] \ulnone  \ul \
\ulnone [\ul TX_Chorus\ulnone ]\
[\ul TX_Chorus St\ulnone ]\
[\ul TX_Code Insert A\ulnone ]\
[\ul TX_Code Insert A St\ulnone ]\
[\ul TX_Code Insert C\ulnone ]\
[\ul TX_Code Source A\ulnone ]\
[\ul TX_Code Source A St\ulnone ]\
[\ul TX_Code Source C\ulnone ]\ul \
[TX_Compander]  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulc4 [TX_Compander St]\ulc0  \ulnone  \ul \ulc4 \
[TX_Control Delay]\ulnone \
[\ul TX_Convolution\ulnone ]\
[\ul TX_Convolution St\ulnone ]\
[\ul TX_CyclOSC Colour\ulnone ]\
[\ul TX_CyclOSC Grey\ulnone ]\
\ul [TX_DC Remove]\
[\ulc0 TX_DC Remove St]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone [\ul TX_Delay\ulnone ]\
[\ul TX_Delay St\ulnone ]\
[\ul TX_Disintegrator\ulnone ]\
[\ul TX_Disintegrator St\ulnone ]\
\ul [TX_Distortion]\
[TX_Distortion St]\
[TX_Env 16 stage]\
\ulnone [\ul TX_Env Curve\ulnone ]\
[\ul TX_Env DADSR\ulnone ]\
[\ul TX_Env Follow\ulnone ]\
[\ul TX_Env Follow\ulc4  St\ulnone ]\ul \ulc0 \
\ulnone [\ul TX_EQ Graphic\ulnone ]\
[\ul TX_EQ Graphic St\ulnone ]\
[\ul TX_EQ Para\ulnone ]\
[\ul TX_EQ Para St\ulnone ]\
[\ul TX_EQ Shelf\ulnone ]\
[\ul TX_EQ Shelf St\ulnone ]\
\ul [TX_File Player]\
[TX_File Player St]\
[TX_File Recorder]\
[TX_File Recorder St]\
[TX_Filter]\
[TX_Filter St]\
[TX_Filter Synth]\
[TX_Flanger]\
[TX_Flanger St]\ulnone \
[\ul TX_FM Synth\ulnone ] \
\ul [TX_Gain]\
[TX_Gain St]\ulnone \
[\ul TX_Granulator\ulnone ]\
[\ul TX_Group Morph\ulnone ]\
\ul [TX_Harmoniser]\
[TX_LFO]\
\ulnone [\ul TX_LFO Curve\ulnone ]\
\ul [TX_Limiter]\
[TX_Limiter St]\
[TX_Live Looper]\
[TX_Loop Player]\
[TX_Loop Player St]\
\ulnone [\ul TX_Matrix A 8x8\ulnone ]\
[\ul TX_Matrix C 8x8\ulnone ]\ul \
[TX_Midi Controller]\
[TX_Midi Control Out]\
[TX_Midi Note]\
[TX_Midi Out]\
[TX_Midi Pitchbend]\
\ulnone [\ul TX_Midi Velocity\ulnone ]\
[\ul TX_Mix Audio 8-1\ulnone ]\
[\ul TX_Mix Audio 16-2\ulnone ]\
[\ul TX_Mix Control 8-1\ulnone ]\
[\ul TX_Mono to Stereo\ulnone ]\
\pard\pardeftab560\ql\qnatural
\cf0 [\ul TX_M-S Decoder\ulnone ]\
[\ul TX_M-S Encoder\ulnone ] \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ul [TX_MultiTap Delay]\
[TX_Noise White-Pink]\
[TX_Normalizer]\
[TX_Normalizer St]\
[TX_Notch Phaser]\
[TX_Notch Phaser St]\
\ulnone [\ul TX_Note Stacker\ulnone ]  \
[\ul TX_OSC Controller\ulnone ]\
[\ul TX_OSC Control 2D\ulnone ]\
[\ul TX_OSC Control Out\ulnone ]\
\ul [TX_OSC Out]\ulnone \
[\ul TX_OSC Remote\ulnone ]\
[\ul TX_OSC Trigger\ulnone ]\
[\ul TX_Perlin Noise\ulnone ]\
\ul [TX_Phaser]\
[TX_Ping Pong]\
[TX_Ping Pong St]\
\ulnone [\ul TX_Pitch Follower\ulnone ]\
[\ul TX_Pitch Shifter\ulnone ]\
[\ul TX_Pitch Shifter St\ulnone ]\
[\ul TX_Pluck Synth\ulnone ]\ul \
\ulnone [\ul TX_QC Particles\ulnone ]\cf2 \
\cf0 [\ul TX_Quartz Player\ulnone ]\cf2 \
\cf0 \ul [TX_Reverb]\
[TX_Reverb St]\
[TX_ReverbA]\ulnone  \ul \
[TX_ReverbF]\ulnone  \ul \
[TX_ReverbF St]\ulnone  \ul \
[TX_ReverbG]\ulnone  \ul \
[TX_RingMod]\
[TX_Sample & Hold]\
\ulnone [\ul TX_Sample Player\ulnone ]\
[\ul TX_Sample Player+\ulnone ]\
[\ul TX_Sample Player St\ulnone ]\
[\ul TX_Sample Player+ St\ulnone ]\
\ul [TX_Simple Slider]\
\ulnone [\ul TX_Slope\ulnone ]\ul \
\ulnone [\ul TX_Smooth\ulnone ]\
[\ul TX_Spectral FX\ulnone ]\ul \
\ulnone [\ul TX_Step Sequencer\ulnone ]  \
\ul [TX_Stereo to mono]\
[TX_Stereo Width]\
[TX_Table Synth]\ulnone  \ul \
\ulnone [\ul TX_Transient Shape\ulnone ]\
[\ul TX_Transient Shape St\ulnone ]\
\ul [TX_Trigger Impulse]\
[TX_Vocoder]\
[TX_VocoderFX]\
[TX_Vosim]\
[TX_Warp]\ulnone \
[\ul TX_Waveform\ulnone ] \
\ul [TX_Waveform St]\ulnone  \ul \
\ulnone [\ul TX_Waveshaper\ulnone ]\
[\ul TX_Waveshaper St\ulnone ]\
\ul [TX_Wave Synth]\ulnone  \
\ul [TX_Wave Synth+]\
[TX_Wave Terrain]\
\ulnone [\ul TX_Wii Ctrl Darwiin\ulnone ] \cf2 \
\cf0 [\ul TX_Wii Ctrl OSC\ulnone ] \cf2 \
\cf0 [\ul TX_Wii Trig Darwiin\ulnone ] \
[\ul TX_Wii Trig OSC\ulnone ] \
\ul [TX_X Distort]\
[TX_X Distort St]\
[TX_X-Fader 2-1]\
\ulnone [\ul TX_X-Fader 2-1 C\ulnone ]\
\ul [TX_X-Fader 4-2]
\i \
}