{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2007  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf0 \

\b ++++++ Help File Template: ++++++\

\b0 \

\b Module Name
\b0 \
\

\b Module type:  Audio Source (mono output)\
Module type:  Audio Source (mono output, triggered)\
Module type:  Audio Source  (stereo output)\
Module type:  Audio Source  (stereo output, triggered)\
Module type:  Audio Insert (mono input, mono output)\
Module type:  Audio Insert (stereo input, stereo output)\
Module type:  Control Source\
Module type:  Control Source (triggered)\
Module type:  Control Insert\
Module type:  Action\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module xxxxxxx. \
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 xxx
\b0  - xxx \

\b xxx
\b0  - xxx \

\b xxx
\b0  - xxx \

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Audio Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 xxx
\b0   \

\b xxx
\b0   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 xxx
\b0   \

\b xxx
\b0   \

\b xxx
\b0   \

\b \
++++++++++++++++++++++++++++++++++++++++\
\
}