{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 // Copyright (C) 2010  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf0 \

\b The TX Modular System - List of known bugs in Release 081
\b0 \
\
The following are current known bugs which will be worked on for a later release:\
\

\b ++++++++++++++++++++++++++++++++++++++++++++++\

\b0 \
None currently.\
\
\

\b Comments, suggestions or further bug reports:
\b0 \
Please contact:      
\b txmod@palemoonrising.co.uk
\b0 \
\
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \ulc0 \
}