{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 // Copyright (C) 2010  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs30 \cf0 \
What is OSC?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 "OpenSound Control ('OSC') is a protocol for communication among computers, sound synthesizers, and other multimedia devices that is optimized for modern networking technology and has been used in many application areas." \
[
\i quote
\i0  
\i from 
\i0 http://www.cnmat.berkeley.edu/OpenSoundControl/].\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 OSC messages\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 OSC messages, like MIDI messages, can be used to send note, controller or other data that can be used to interact with other software and other people. This allows for the possibility of networked group instruments where messages flow around the network between different people using different hardware/software. You can communicate with any IP address on the Internet.\
- To confirm the IP Address of the computer being sent to, search onlline for "What is my ip address". To check the IP address on an Airport network, go to: System Preferences - Network - Airport - Advanced - TCP/IP - IPv4 Address.\
- To see which Airport IP address and Port the TX Modular System is currently using, go to the 
\b Notes & Options
\b0  screen, see button near the top of the screen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 OSC in the TX Modular System\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 OSC messages are sent across a network. \
(N.B. On Macs, to create local airport network on one computer which other computers can connect to: click on the Airport icon, make sure it is turned on, then select Create Network.)\
To use OSC in the TX Modular system:\
-  Send OSC messages using the 
\b OSC Out
\b0  and 
\b OSC Control Out
\b0  modules \
- Trigger actions from received single OSC messages using the 
\b OSC Trigger
\b0  & 
\b OSC Remote 
\b0 modules.\
- Receive OSC messages as control signals using the 
\b OSC Controller
\b0  module\
(
\i See help files:
\i0  \ul [TX_OSC Out]\ulnone   [\ul TX_OSC Control Out\ulnone ]  [\ul TX_OSC Trigger\ulnone ] \
 [\ul TX_OSC Remote\ulnone ] [\ul TX_OSC Controller\ulnone ]).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Note
\b0  - when sending OSC messages to the TX Modular system, the Port usually needs to be set to 
\b 57120
\b0 .  (
\i NB:
\i0  to see which Port the TX Modular System is currently using, go to the Notes & Options screen). When sending OSC to other software, such as Processing, you need to check what Port is used by that software.\
\

\b Other OSC software & hardware\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 There are now lots of pieces of software that can send or receive OSC messages, such as Processing, Reaktor & MAX/MSP/Jitter. Also, some hardware can now send or receive OSC - e.g. iPad, iPhone, Android devices, Monome. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 - For more details on OSC see:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 	http://www.cnmat.berkeley.edu/OpenSoundControl/\
	http://opensoundcontrol.org/ \
	http://en.wikipedia.org/wiki/OpenSound_Control\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 - Also see files
\i0\b0 :  
\b OSCMaster 
\b0 &
\b  OSCSlave in TX Mod Examples folder
\b0 \
\
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \ulnone \
}