{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 // Copyright (C) 2007  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs30 \cf0 \
Waveform Synthesis\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 The 
\b Waveform
\b0  (mono and stereo), 
\b Wave Synth
\b0 , 
\b Wave Synth +
\b0  and 
\b Harmoniser 
\b0 modules can use various kinds of software synthesis, from the more usual sine or square waves, to various types of noise, to more exotic vowel shapes as well as FM synthesis.\
These different types of synthesis are selected using the 
\b Waveform
\b0  control.\
Some waveforms have one or two parameters that can modify their sound in various ways. These are indicated by the text 
\b M1
\b0  and 
\b M2
\b0   following the name of the waveform.\
Underneath the waveform name are two sliders labelled "
\b Modify 1
\b0 " and "
\b Modify 2
\b0 " which can be moved to affect the sound of the waveform. These 
\b only
\b0  have an effect if 
\b M1
\b0  or 
\b M2
\b0  is shown in the 
\b name
\b0  of the waveform\
For example, there is a waveform called "
\b Sine -> Sawtooth wave - M1
\b0 ". In this case, the 
\b Modify 1
\b0  slider will change the waveform from a 
\b sine
\b0  wave to a 
\b sawtooth
\b0  wave.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Note
\b0  - the 
\b frequency
\b0  of the waveform is set in different ways in these three modules:\
In the 
\b Waveform
\b0  module, the frequency is set on the screen and can also be modulated.\
In the 
\b Wave Synth
\b0  / 
\b Wave Synth +
\b0  modules, the frequency is set by the sequencer or midi keyboard that is triggering the synth.\
In the 
\b Harmoniser
\b0  module, the frequency is set by detecting the frequency of the audio signal coming into the module (this module is an audio insert module, so audio will be coming into it from the 
\b channel
\b0  it is in).\
\
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \ulc0 \
}