{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs26 \cf0 // Copyright (C) 2008  Paul Miller. This file is part of TX Modular system distributed under the terms of the GNU General Public License (see file LICENSE).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs30 \cf0 \
What are Actions?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 Actions are commands or instructions for any modules in the system.  \
Various modules can run Actions including:  
\b Action Sequencer, Action Slider, Analyser
\b0 , 
\b Audio Trigger
\b0 , 
\b CyclOSC Colour, CyclOSCGrey
\b0 , 
\b OSC Remote
\b0 , 
\b OSC Trigger
\b0 , 
\b Wii Trig
\b0  
\b Darwiin
\b0  & 
\b Wii Trig OSC
\b0 . (See their individual help files to see how they use actions).\
Also, Action Buttons on the Interface screens can run actions.\
Examples of Actions include: changing the settings of any modules in the system such as a frequency or attack time, triggering synth notes to play, and starting or stopping sequencers.\
Setting an action has 3 parts:\
- the Module that will run the action,\
-  the Action to be run, \
- any Value settings that are used by the action. Some actions don't require any Value settings.\
For example:      \
  Action settings: Module: "
\i\b Step Sequencer [1]
\b0 "
\i0 , Action: "
\i\b Set BPM
\i0\b0 ", Value: "
\i\b 145
\i0\b0 ".\
  Action settings: Module: "
\i\b Step Sequencer [1]
\b0 "
\i0 , Action: "
\i\b Start Sequencer
\i0\b0 ", Value: __.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 How to create actions to be run\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 There are various ways:\
- Use an 
\b Action Sequencer 
\b0 module to run any number of Actions, either all together or over time (see help file \ul \ulc0 [TX_\ulc2 Action Sequencer]\ulnone  for more detials).\
- Use an 
\b Action Button
\b0  on the Interface window to run up to 10 Actions (see help file \ul \ulc0 [TX_5 Building an Interface]\ulnone   for more details).\
- Use one of the modules listed above.\
\
Main help file: \ul [TX_0 TX Modular Help]\ulnone  
\i \cf3 <-click on underlined text
\i0 \cf0 \ul \
\ulnone \
}