{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Action Slider\
\
Module type:  Control Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module triggers up to 10 Actions when the value of a slider crosses a certain level (named the trigger threshold). \
Both the value and trigger threshold can be modulated.\
This module outputs a control signal of the current value (the slider value plus any modulation).\
For more detials on Actions in the TX Modular system, see help file \ul \ulc0 [TX_What_Are_Actions]\ulnone .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Slider button\
Value
\b0  - the value of the action slider.
\b \
Trigger type
\b0  - triggering options based on the direction of movement of the slider: \
	
\i "Upwards - trigger when slider goes above threshold"\
	"Downwards - trigger when slider goes below threshold"\
	"Both ways - trigger whenever slider crosses threshold"
\i0\b \
Trig threshold
\b0  - the module will trigger when the value crosses this threshold. \

\b Reload time
\b0  - the minimum amount time between triggers.\
\

\b Actions 1-5/ Actions 6-10  buttons\
Module 1..10
\b0  - selects which module will be used.\

\b Reset
\b0  - resets the action to the default action (which does nothing).\

\b Action 1..10
\b0  - selects action will be run out of all the possible actions for that module.\

\b Settings 1..10
\b0  - depending on which action is run, values can be set for the action. \
For example, if the action selected was to set the Frequency of a Waveform module, then a slider would be displayed for setting the frequency.
\i\b \

\i0 Note: 
\b0  the controls are the same for all other actions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Value\
Threshold
\b0   \
\
See example file: 
\b ActionSlider}