{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Audio Trigger
\b0 \
\
Module type:  Control Source\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module triggers up to 10 Actions when the amplitude (volume level) of a mono audio signal coming into it goes above a certain level (the threshold). Nothing happens when it the amplitude goes from above to below the threshold.\
Once an Audio Trigger module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to it from another channel.\
It sends out a control signal at the same level as the audio coming in.\
For more detials on Actions in the TX Modular system, see help file \ul \ulc0 [TX_What_Are_Actions]\ulnone .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Trigger button\
Trig threshold
\b0  - The module will only trigger when the incoming audio signal level goes above this threshold. This helps to stop triggering by low level noise.\

\b Reload time
\b0  - The minimum amount time before a new trigger can happen.\
\

\b Actions 1-5/ Actions 6-10  buttons\
Module 1..10
\b0  - selects which module will be used.\

\b Reset
\b0  - resets the action to the default action (which does nothing).\

\b Action 1..10
\b0  - selects action will be run out of all the possible actions for that module.\

\b Settings 1..10
\b0  - depending on which action is run, values can be set for the action. \
For example, if the action selected was to set the Frequency of a Waveform module, then a slider would be displayed for setting the frequency.
\i\b \

\i0 Note: 
\b0  the controls are the same for all other actions.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Audio Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Audio in
\b0  - the incoming mono audio signal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Threshold
\b0   \
\
See example file: 
\b AudioTrigger}