{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Analyser
\b0 \
\

\b Module type:  Control Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module uses various different analysis tools (described below) to analyse a mono audio signal coming into it.\
Once an Analyser module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to it.\
It sends out a control signals for the each of the analysis tools. Output busses are labelled Amplitude, Flatness, Percentile, Centroid, Onsets (see descriptions below).\
You can calibrate all the controls - this will automatically detect the minimum and maximum values of the various analysis processes. The output will be scaled between these minimum and maximum values.\
\
\

\i\b Controls 1:
\i0\b0 \

\i\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 Cailbrate All On
\b0  - This button turns on all the calibration processes which automatically detect and set the minimum and maximum values for all the kinds of analysis. \

\b Cailbrate All Off
\b0  - This button turns off all the calibration processes.\

\b Gate Threshold
\b0  - the level of audio signal which will trigger audio analysis. Set this high enough to prevent false analysis of noise floor, especially with microphone inputs. When the signal is below the threshold, all analysis outputs (except for amplitude) are held at their current value.\

\b Amplitude
\b0  [this is always on] - This follows the amplitude - i.e. volume level - of the audio signal. \

\b Amp Min/ Amp Max
\b0  - the minimum and maximum values used for the control signal that will be output.\

\b Restore Defaults
\b0  - restores default min and max values.
\b \
Calibration:\
Detect min & max
\b0  
\b [on/off]
\b0  - to display the minimum and maximum values found in the current audio being analysed. (Note this uses more CPU power when detection is on, so only use when needed.)\

\b Copy detected values to min/max
\b0  - this copies the values found into the analysis controls above it.\

\b Reset
\b0  - resets the detector, so previous min/max values are ignored.\

\b Automatically copy detected values to min/max
\b0  
\b [on/off]
\b0  - automatically copies the values found into the analysis controls above it.\
\

\b Spectral Flatness [on/off]
\b0  - \
This gives a measure which ranges from approx 0 for a pure sine wave, to approx 1 for white noise. Technically speaking, this calculates the spectral flatness measure, defined as a power spectrum's geometric mean divided by its arithmetic mean. \

\b Flatness Min/ Flatness Max
\b0  - the minimum and maximum values used for the control signal that will be output.\

\b Restore Defaults
\b0  - restores default min and max values.\

\b Calibration:\
Detect min & max
\b0  
\b [on/off]
\b0  - to display the minimum and maximum values found in the current audio being analysed. (Note this uses more CPU power when detection is on, so only use when needed.)\

\b Copy detected values to min/max
\b0  - this copies the values found into the analysis controls above it.\

\b Reset
\b0  - resets the detector, so previous min/max values are ignored.\

\b Automatically copy detected values to min/max
\b0  
\b [on/off]
\b0  - automatically copies the values found into the analysis controls above it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls 2:
\i0\b0 \

\i\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 Cailbrate All On
\b0  - This button turns on all the calibration processes which detect the minimum and maximum values for all the kinds of analysis. \

\b Cailbrate All Off
\b0  - This button turns off all the calibration processes.\

\b Spectral Percentile
\b0  
\b [on/off]
\b0  - This calculates the cumulative distribution of the frequency spectrum, and outputs the frequency value which corresponds to the desired percentile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 For example, to find the frequency at which 90% of the spectral energy lies below that frequency, you want the 90-percentile. The 90-percentile or 95-percentile is often used as a measure of spectral roll-off.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Percentile
\b0  - see notes above.\

\b Min freq/ Max freq
\b0  - the minimum and maximum frequencies used for the control signal that will be output.\

\b Restore Defaults
\b0  - restores default min and max values.\

\b Calibration:\
Detect min & max
\b0  
\b [on/off]
\b0  - to display the minimum and maximum frequecies found in the current audio being analysed. (Note this uses more CPU power when detection is on, so only use when needed.)\

\b Copy detected values to min/max
\b0  - this copies the values found into the analysis controls above it.\

\b Reset
\b0  - resets the detector, so previous min/max values are ignored.\

\b Automatically copy detected values to min/max
\b0  
\b [on/off]
\b0  - automatically copies the values found into the analysis controls above it.\
\

\b Spectral Centroid
\b0  
\b [on/off]
\b0  - This measures the spectral centroid, which is the weighted mean frequency, or the "centre of mass" of the spectrum. (DC is ignored.) \
This can be a useful indicator of the perceptual brightness of a signal.\

\b Centroid min/ Centroid max
\b0  - the minimum and maximum frequencies used for the control signal that will be output.\

\b Restore Defaults
\b0  - restores default min and max values.\

\b Calibration:\
Detect min & max
\b0  
\b [on/off]
\b0  - to display the minimum and maximum frequecies found in the current audio being analysed. (Note this uses more CPU power when detection is on, so only use when needed.)\

\b Copy detected values to min/max
\b0  - this copies the values found into the analysis controls above it.\

\b Reset
\b0  - resets the detector, so previous min/max values are ignored.\

\b Automatically copy detected values to min/max
\b0  
\b [on/off]
\b0  - automatically copies the values found into the analysis controls above it.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls 3:
\i0\b0 \

\i\b \
\pard\pardeftab560\ql\qnatural

\i0 \cf0 Onset Detection
\b0  
\b [on/off]
\b0  - This detects the beginning of notes, drum beats, etc. It outputs a  trigger control signal which is 1 when an onset is detected, and 0 otherwise. Up to 5 Actions are run when an onset is detected. For more detials on Actions in the TX Modular system, see help file \ul \ulc0 [TX_What_Are_Actions]\ulnone . 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Threshold
\b0  - the level of the audio signal which will allow a trigger to be output. Set this high enough to prevent false triggering from quiet signals.\

\b Detection Type
\b0  - chooses which onset detection function is used. In many cases the default (rcomplex) will be fine. The following choices are available\
\pard\tx220\tx720\pardeftab560\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b power
\b0  - generally OK, good for percussive input, and also very efficient\
{\listtext	\'95	}
\b magsum
\b0  - generally OK, good for percussive input, and also very efficient\
{\listtext	\'95	}
\b complex
\b0  - performs generally very well, but more CPU-intensive\
{\listtext	\'95	}
\b rcomplex - 
\i default
\i0\b0  - performs generally very well, and slightly more efficient than complex detection\
{\listtext	\'95	}
\b phase
\b0  - generally good, especially for tonal input, medium efficiency\
{\listtext	\'95	}
\b wphase
\b0  - generally very good, especially for tonal input, medium efficiency\
{\listtext	\'95	}
\b mkl
\b0  - generally very good, medium efficiency, pretty different from the other methods\
\pard\pardeftab560\ql\qnatural
\cf0 Which of these should you choose? The differences aren't large, so it's recommended to stick with the default 
\b rcomplex
\b0  unless you find specific problems with it. Then maybe try 
\b wphase
\b0 . The 
\b mkl
\b0  type is a bit different from the others so maybe try that too. They all have slightly different characteristics, and in tests perform at a similar quality level.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Restore Defaults
\b0  - restores default values to the controls.\

\b Module 1
\b0  - selects which module will be used.\

\b Reset
\b0  - resets the action to the default action (which does nothing).\

\b Action 1
\b0  - selects action will be run out of all the possible actions for that module.\

\b Settings 1
\b0  - depending on which action is run, values can be set for the action. \
For example, if the action selected was to set the Frequency of a Waveform module, then a slider would be displayed for setting the frequency.
\i\b \

\i0 Note: 
\b0  the controls are the same for all other actions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Audio Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Audio in
\b0  - the incoming mono audio signal for analysis.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Note: 
\b0 Most of this help file, especially the techy bits, are copied from the SuperCollider help files for these analysis processes.
\i0 \
}