{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Control Delay
\b0 \
\

\b Module type:  Control Insert\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module delays a control signal. \
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Maximum time 
\b0 - this allocates more computer memory if you need longer delay times. Up to 5 minutes delay time can be set. \

\b Tap tempo button
\b0  - this displays measures the tempo when it is clicked with a mouse on each beat. Use the Command button to drag the BPM to the Delay time BPM.
\b \
Delay time
\b0  - this is shown in milliseconds as well as beats per minute (bpm) \

\b time x 2
\b0  , 
\b time x 3
\b0  , 
\b time / 2
\b0  , 
\b time / 3
\b0   - buttons to change the delay time. \

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the delayed signal.  This will usually be set to 1 - i.e. 100% delayed signal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Delay time
\b0   \

\b Dry-Wet Mix
\b0   \
}