{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Convolution
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 Introduction:
\i0\b0 \
"Convolution reverb is a process for digitally simulating the reverberation of a physical or virtual space. It is based on the mathematical convolution operation, and uses a pre-recorded audio sample of the impulse response of the space being modelled."  [from : {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Convolution_reverb"}}{\fldrslt http://en.wikipedia.org/wiki/Convolution_reverb}}]\
This module convolves a mono audio signal with a mono sample. \
Convolution can also be used to simulate filters/EQ, microphones, speakers, amplifiers as well as to produce special effects - e.g. using a pitched vocal sample. \
Samples must be less than 10 seconds long.  The longer they are, the bigger the CPU load (take care not to overload it, this can cause crashes).\
Many free impulse responses can be found online - see link above.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Input level
\b0  - sets the level of the input signal \

\b Pre-delay
\b0  - set the delay time before the convolution (useful for creating a larger sense of space with reverbs).  \

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the convolved signal.  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Input level
\b0   \

\b Dry-Wet Mix
\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
}