{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 FM Synth
\b0 \
\

\b Module type:  Audio Source (mono output, triggered)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates polyphonic synthesised notes using multi-layer Frequency Modulation (FM) Synthesis.\
It uses 6 "operators" (which are the equivalent to oscillators), which can each modulate the frequency of any of the other 6 operators, including self-modulating. The output level of each operator can also be set (see controls below).\
Notes can be triggered in various ways such as by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen.  \
\

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Operators button\
Main level
\b0  - this sets the overall output level of the synth
\b \
Op 1 ... Op6/ All Ops buttons 
\b0  - these select which operator is being edited. The final one shows all 6 operators.\

\b Freq ratio
\b0  - this sets the frequency of the current operator in relation to the midi note played. For example, if the frequency ratio is 1, the operator's frequency will be the same as the midi note played. Whereas if the frequency ratio is 0.5, the operator's frequency will be an octave below the midi note played.\

\b Phase
\b0  - this sets the starting phase of the current operator.\

\b Amplitude
\b0  - the amplitude of the operator affects how much it can modulate the frequency of other operators. It also affects \

\b Mod Op 1 - 6
\b0  - these set the amount of frequency modulation coming from operators 1- 6 to affect the frequency of the current operator.\

\b Level
\b0  - this sets the output level of the current operator\
\

\b MIDI/ Note button\

\b0 See help file [\ul TX_\ulc0 MIDI Note Button\ulnone ] for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Envelopes button\

\b0 There are buttons to select one the following envelopes which are triggered when a note is played:\

\b Vol Env
\b0  - overall volume envelope for each note played\

\b Op 1 Env
\b0  - optional envelope which is added to the amplitude of Operator 1\

\b Op 2 Env
\b0  - optional envelope which is added to the amplitude of Operator 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 For Op 1 Env and Op 2 Env
\b0  , the following controls are shown:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b \cf0 OFF/ON Op 1/2 Env
\b0  - turns the envelope on/off.\

\b Env amount
\b0  - sets how much the envelope will affect the amplitude of Operator 1/2. The range is -1 to +1. Negative values will mean the envelope moves the amplitude in a negative direction. 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 For other envelope controls
\i0\b0 , see help file [\ul TX_Env DADSR\ulnone ].\
\

\i\b Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Pitch bend\
Op 1 Freq Ratio\
Op 1 Phase\
Op 1 Amp\
. . . \
Op 6 Freq Ratio\
Op 6 Phase\
Op 6 Amp\
Mod Ind 1 -> 1\
Mod Ind 2 -> 1\
Mod Ind 3 -> 1\
. . .\
Mod Ind 4 -> 6\
Mod Ind 5 -> 6\
Mod Ind 6 -> 6\
Vol Env Delay
\b0   \

\b Vol Env Attack
\b0   \

\b Vol Env Decay
\b0 \

\b Vol Env Sustain level
\b0 \

\b Vol Env Sustain time\
Vol Env Release  \
Op 1 Env Delay
\b0   \

\b Op 1 Env Attack
\b0   \

\b Op 1 Env Decay
\b0 \

\b Op 1 Env Sustain level
\b0 \

\b Op 1 Env Sustain time\
Op 1 Env Release  \
Op 2 Env Delay
\b0   \

\b Op 2 Env Attack
\b0   \

\b Op 2 Env Decay
\b0 \

\b Op 2 Env Sustain level
\b0 \

\b Op 2 Env Sustain time\
Op 2 Env Release  \
}