{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Midi Control Out
\b0 \
\

\b Module type:  Action\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module sends out MIDI controller messages. \
There are 128 possible MIDI controller numbers, which can be sent on one of 16 MIDI channels.\
The value of the control signal can be between 0-127.\
Make sure to switch the  
\b Active
\b0  button on so MIDI messages are sent out.\
In order to interact with other software, it is sometimes useful (for example when using "midi learn"  in some software) to be able to temporarily solo one Midi Control Out module, so midi data for only one controller number will be sent out. This is called 
\b Solo Mode
\b0  and can be controlled using buttons (see below).\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Port
\b0  - sets the MIDI port messages are sent from. \

\b Data rate
\b0  - the maximum rate of sending MIDI messages. The default is 20, but make this 40 or 80 if you are using quickly changing modulation (such as an LFO with a frequency higher than 5 hz).\

\b Channel
\b0  - sets the MIDI channel (1-16) messages are sent on.\

\b Control no
\b0  - sets the MIDI controller number (0-127) messages are sent as.\

\b Control val
\b0  - sets the controller value (0-127)  to be sent. This value can also be modulated.\

\b Active
\b0  - if switched on, MIDI messages will be sent out. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Global Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Turn off Solo Mode for all Midi Control Out modules
\b0  - button\

\b Turn on Solo Mode for current Midi Control Out module only
\b0  - button\

\b Turn on Solo Mute All to mute all Midi Control Out modules
\b0  - button
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Solo Mode text box
\b0  - this will display one the following messages:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 -"Midi Control Out Solo is currently Off (default setting)",\
-"Midi Control Out Solo is currently On for this module only,so nothing will be output from other Midi Control Out modules",\
-"Midi Control Out Solo is currently On for another module so nothing will be output from this module",\
-"Solo Mute All is On so nothing will be output from any Midi Control Out modules"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Copy current Port to all Midi Control Out modules
\b0  - button 
\b \
Copy current Data Rate to all Midi Control Out modules
\b0  - button 
\b \
Turn Active on for all Midi Control Out modules
\b0  - button 
\b \
Turn Active off for all Midi Control Out modules
\b0  - button 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Control val
\b0  \
}