{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 M-S Decoder
\b0 \
\

\b Module type:  Audio Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module takes mid and side signals and converts them into a stereo audio signal.\
Once an M-S Decoder module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send mid and side signals to it from other channels.\
\
Also check online for details about M-S techniques; e.g. {\field{\*\fldinst{HYPERLINK "http://emusician.com/mag/emusic_front_center/"}}{\fldrslt http://emusician.com/mag/emusic_front_center/}}, see section Dial M-S for Mastering.\
\

\i\b Controls:
\i0 \
Left/Right Level
\b0  - level of output for each channel.\

\i\b \
Audio Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Audio in
\b0  - the incoming stereo audio signal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Left Level\
Right Level\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Note: 
\i0\b0 an M-S Encoder module can be used to convert a stereo signal into mid and side signals - see help file [\ul TX_M-S Encoder\ulnone ].  
\i \cf2 <-click on underlined text
\i0 \cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf0 \
}