{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 OSC Control 2D \

\b0 \

\b Module type:  Control Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This
\b  
\b0 module outputs a control signal from OSC messages received as long as the OSC message begins with a string that matches the 
\b OSC string
\b0  on the screen.  The string matching is case sensitive (i.e. upper and lower case letters - G versus g - are treated as different letters, so take care when typing!).\
The OSC message sent should consist of the 
\b OSC string
\b0  followed by 
\b two
\b0  
\b numbers
\b0  
\b between -1 and 1
\b0 . The numbers will be sent out as a control signal from this module.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Note
\b0  - when sending 
\b OSC messages
\b0  to the TX Modular system, you usually set the 
\b port
\b0  to 
\b 57120
\b0 .  (NB: to see which Airport IP address and Port the TX Modular System is currently using, go to the 
\b Notes & Options
\b0  screen, see button near the top of the screen.).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 OSC String
\b0  - this string will be checked against the first item in any OSC messages received. If the string matches, the control signal will be sent.\

\b OSC Learn - to automatically detect the OSC string
\b0  - when switched on, this will wait for the next OSC message received and assign the string automatically. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Note: 
\i0\b0  the following OSC strings are used internally by SuperCollider and so shouldn't be used for OSC communication. They will be ignored by OSC Learn: \
/status.reply, /tr, /done, /synced, /n_on, /n_off, /n_move, /n_end, /n_go.\
\

\i\b What is OSC?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 See help file: \ul \ulc0 [TX_OSC_Info]\ulnone  
\i \cf2 <-click on underlined text
\i0 \cf0 \ul \
\
}