{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Pluck Synth
\b0 \
\

\b Module type:  Audio Source (mono output, triggered)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates notes based on a physical model of a plucked string.\
Notes can be triggered in various ways such as by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen.  \
\

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Pluck/ Env  button\
Pick type
\b0  - the sound used to start the pluck. Noise or waveform combinations can be selected.\

\b Pick morph
\b0  - morphs between different pluck sounds, depending on which Pick type has been selected.\

\b Filtering
\b0  - this affects the developing tone as the pluck decays. A value of 0 gives an unfiltered decay. Negative values make the pluck time much shorter and brighten the sound.\

\b Boost odd partials
\b0  - this changes the tone of the pluck to emphasize odd paritals.\

\b Decay
\b0  - the decay time of the pluck envelope\

\b Release
\b0  - the release time of the envelope.\

\b Curve
\b0  - this sets the shape of the curve for the release of the envelope.\

\b Env. Type
\b0  - this can be sustain or fixed length.  A sustain envelope will use the release time at the end of the trigger or midi note.  A fixed length envelope will decay completely according to the decay time, ignoring the release time.\
\

\b MIDI/ Note button\

\b0 See help file [\ul TX_\ulc0 MIDI Note Button\ulnone ] for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Pick morph\
Filtering\
Pitch bend\
Frequency
\b0   \

\b Decay
\b0 \

\b Release
\b0   \
}