{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Perlin Noise
\b0 \
\

\b Module type:  Control Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
A Random Low Frequency Oscillator based on 3 dimensional Perlin Noise (see 
\i http://en.wikipedia.org/wiki/Perlin_noise
\i0  for more details). \
This is very useful for adding non-repetitive variation (i.e. "organic movement") to static controls.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Rate 1/2/3
\b0  - the rate of change of dimension 1/2/3/\

\b Rate Multiply
\b0  - multiplies all the rates by a specified amount.
\b \
Output range
\b0  - preset output ranges including negative and absolute values.\
The output will oscillate around the centre of the output range apart from the final option which uses absolute values (use a meter to see this clearly in the output signal).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Rate 1/2/3
\b0   \

\b Rate Multiply\
}