{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 RingMod
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module ring modulates one mono audio signal (called the Modulator) onto another mono audio signal (called the Carrier). Ring modulation creates a complex signal which constists of the frequencies of the Modulator and Carrier being added together as well as subtracted from each other.\
This module is an audio insert module which should be added to the channel of the audio signal that is the Carrier.\
Then on another audio channel, the destination can be set to the RingMod module's Modulator bus (see Audio Input Busses below).\
\
See the example file 
\b RingMod
\b0 .\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Audio Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Modulator
\b0  - mono audio signal which is ring modulated with the Carrier audio signal. \
  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Dry-Wet Mix
\b0   \
}