{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Wave Terrain\
\
Module type:  Audio Source (mono output)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module outputs a synthesised waveform as a mono audio signal. \
The synthesis is based on a mathematical model of an object moving over a 3D terrain. The vertical movement created by orbiting around the terrain at an audio frequency creates an output waveform. \
The orbit can be varied (using sliders) which generates time varying waveforms. Different mathematical functions can be used to define the shape of the terrain and the orbit that is used to move around it. \
The edit pages for this module include text boxes which show the underlying computer code, written in SuperCollider, which define the Terrain and Orbit used for the synthesis.\
If you are not familiar with SuperCollider code, you can ignore the computer code and use the various presets to select different Terrains and Orbits.\
\
For further details and technical info about Wave Terrain Synthesis, see:\
- \ul http://www.propheticdesire.us/microsound/html/2002/2002-12/msg00152.html\ulnone \
- \ul http://www.csounds.com/jmc/Articles/Wts/WTS.html\ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 - The Computer Music Tutorial, by Curtis Roads, pp.163-167\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Orbit Controls button
\b0 \

\b Freq
\b0  - sets the pitch or frequency of the orbit \

\b Modify 1 
\b0 - sets a value which can be used to change the orbit
\b \
Modify 2
\b0  - sets a value which can be used to change the orbit\

\b Modify 3
\b0  - sets a value which can be used to change the orbit\

\b Modify 4
\b0  - sets a value which can be used to change the orbit\
\

\b Orbit button\
Presets 
\b0 - select an orbit preset to load it
\b \
Orbit Code Box
\b0  - This contains the SuperCollider code used to define the Orbit.
\b \
Evaluate text
\b0  - use this button after you have edited the code
\b \

\b0 \

\b Terrain button\
Presets 
\b0 - select a terrain preset to load it\

\b Terrain Code Box
\b0  - This contains the SuperCollider code used to define the Terrain.\

\b Evaluate text
\b0  - use this button after you have edited the code
\b \

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Frequency
\b0   \

\b Modify 1\
Modify 2
\b0   \

\b Modify 3
\b0   \

\b Modify 4
\b0   \
}