{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Bit Crusher
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module distorts the input signal in by reducing the sample rate and bit size.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Process
\b0  - selects the type of process used. Options are:
\i\b  Bit Crusher/ Decimator/ Smooth Decimater
\i0\b0 . \

\b In Gain
\b0  - cuts/boosts the signal before distorting it. This can affect how much distortion occurs. \

\b Sample rate
\b0  - set the sample rate - low values are more lo-fi.\

\b Bit size
\b0  - set the bit size - low values are more lo-fi. \

\b Smoothing
\b0  - set the bit size - low values are more lo-fi. \
(Note - not all processes use Bit size and Smoothing. The Process name will say which controls are used.)\

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Sample rate\
Bit size
\b0 \

\b Dry-Wet Mix
\b0   \
}