{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Chorus St
\b0 \
\

\b Module type:  Audio Insert (stereo input, stereo output)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b\fs30 \cf0 Introduction:
\i0\b0 \
This module creates a chorus effect on a stereo audio signal using several modulated delay lines, with the delay time being modulated by low frequency oscillators (LFOs), with slightly different frequencies for each delay. \
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 No. Layers
\b0  - the number of delay lines used, from 2 to 7. \

\b LFO Wave
\b0  - selects different kinds of waveforms for the LFO.\

\b LFO Rate
\b0  - the frequency of the LFO. \

\b LFO Depth
\b0  - the amount of modulation. If set to 0, the flange time will stay constant.\

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 LFO rate
\b0   \

\b LFO depth
\b0   \

\b Dry-Wet Mix
\b0   \
}