{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Disintegrator
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module distorts the input by amplifying random half-cycles of the signal. \
\

\i\b Settings to try:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 Set Multiply to 0 and increase Probability from 0 to 1for disintegrating fade effect.\
Set Probability to 0.5 and decrease Multiply from -1 to 1 for a gradual distortion effect.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Probability
\b0  - probability of amplifying each half-cycle of the signal. \

\b Multiply
\b0  - the value used to amplify selected half-cycles.\

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Probability\
Multiply
\b0   \

\b Dry-Wet Mix
\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
}