{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 File Player St
\b0 \
\

\b Module type:  Audio Source (stereo output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module plays stereo audio files (such as wave or aiff files) from the hard disk. \
Useful for long files that would be too large to play in a sampler (which uses RAM).\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Open new file
\b0  - selects which audio file will be played. \

\b Fade-in time
\b0  - time taken for fade in.\

\b Fade-out time
\b0  - time taken for fade out. \

\b Level
\b0  - output level.\

\b Loop file
\b0  - This checkbox sets whether the file will loop when it reaches the end. N.B. If the file has been playing and reaches the end with the Loop file checkbox off, then if Loop file checkbox is switched on, the file will immediatedly continue playing from the start.\

\b Play speed
\b0  - sets the speed of playback, with 1 being normal speed.\

\b Sync Start
\b0  - sets whether the File Player will be started when the "Sync Start" button is pressed. This button is located at the top of the main screen and is used to start multiple modules at the same time.\

\b Sync Stop
\b0  - sets whether the File Player will be stopped when the "Sync Stop" button is pressed. This button is located at the top of the main screen and is used to stop multiple modules at the same time.\

\b Rewind
\b0  - button to rewind to start of file \

\b Play 
\b0 - button to start playback. Playback will be from the current position in the file (wherever it last stopped).\

\b Play from start 
\b0 - button to start playback from the start of the file.\

\b Fade out 
\b0 - button to fade out and stop file playing \

\b Stop 
\b0 - button to stop file playing immediately\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Level
\i \
}