{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Filter Synth
\b0 \
\

\b Module type:  Audio Source (mono output, triggered)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates synth notes by filtering a mono audio signal coming into it and creating enveloped notes from the filtered audio.\
Once a filter synth module has been created, it will appear in the list of possible destinations for audio channels. This allows you to send an audio signal to it from another audio channel.\
Filter synth notes can be triggered in various ways such as by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen. \
 \

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Filter button\

\b0 See help file [\ul TX_Filter\ulnone ] for details.\

\b \
MIDI/ Note button\

\b0 See help file [\ul TX_\ulc0 MIDI Note Button\ulnone ] for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Envelope button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 See help file [\ul TX_Env DADSR\ulnone ]
\i \cf2  
\i0 \cf0 for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Audio Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Input Signal
\b0  - mono audio signal.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Resonance
\b0   \

\b Saturation\
Pitchbend
\b0   \

\b Pre-Delay
\b0   \

\b Attack
\b0   \

\b Decay
\b0 \

\b Sustain level
\b0 \

\b Sustain time
\b0 \

\b Release
\b0   \
\
See example file: 
\b FilterSynth
\b0 \
\
}