{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Group Morph
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Module type:  Control Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module outputs 15 control signals, all at values between 0 and 1. It was designed for controlling multiple parameters of other modules.\
The parameters are set in 5 different groups (A/B/C/D/E). Then you can control the morphing between the different groups.\
Note: Use a Meter (see top right corner of main window) if you need to display the output signals when using the group morph.\
\

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Group Morph button\
Output 
\b0 -  sets the outputs to use the Group Morph settings or else Solo one of the Groups A/B/C/D/E. In normal use, it should be set to 
\i\b Group Morph
\i0\b0 . The others choices are only used when changing the settings for a particular group.\

\b Morph Type
\b0  - select between different types of morph, 2-D or Linear, using 2 to 5 groups. \

\b Morph X-Y / Morph X
\b0  - depending on the Morph Type chosen either a 2D slider or a normal slider will be displayed for morphing between different Groups.
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 Group A button\
Output 
\b0 -  sets the output.\

\b Randomise
\b0  - this button sets A1-A15 to random values\

\b Name 
\b0 - each of the outputs can be named for clarity
\b \
Value A1...A15 
\b0 - sets the value for each output 1-15\

\b Store Snapshot
\b0  - sets which snapshot number is stored\

\b Name
\b0  - sets the snapshot name\

\b Load Snapshot
\b0  - sets which snapshot number is loaded\

\b \
Group B/Group C/ Group D buttons 
\b0 - see Group A Button
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 X Value
\b0  \

\b Y Value
\b0  \
}