{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Harmoniser
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module listens to the pitch and volume of the audio signal coming and creates a synthesised waveform with the same pitch and volume. \
The output sound can also be transposed for creating harmonies.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Pitch detector
\b0  - this gives 2 options, slower & more accurate, or faster and less accurate. Both can be tried to see which works best.
\b \
Waveform/Modify 1/ Modify 2
\b0  - 
\f1\fs24  see help file 
\f0\fs30 [\ul TX_Waveform Synthesis\ulnone ]\

\b Transpose
\b0  - transposes the sythesised waveform up or down, by semitones or octaves. \

\b Smooth time
\b0  - this smooths changes in pitch - useful when the incoming audio changes quickly.\

\b Att. + Decay
\b0  - this adds an attack and decay time to the synthesised sound. \

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Modify 1\
Modify 2
\b0   \

\b Dry-Wet Mix
\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
}