{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Midi Out
\b0 \
\

\b Module type:  Action\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module sends out various kinds of MIDI messages (see below). \
To send a midi message out, you need to run an Action which tells the module to do it. To run the action, there are various ways:\
1) Press the button 
\b Send MIDI Message Now 
\b0 on the 
\b Midi Out
\b0  module itself.\
2) Create an Action in another module or on a front interface screen (see help file \ul \ulc0 [TX_What_Are_Actions]\ulnone  for more detials).\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Port
\b0  - sets the MIDI port messages are sent from. \

\b Channel
\b0  - sets the MIDI channel (1-16) messages are sent on.\

\b MIDI Message
\b0  - sets the type of MIDI message to be sent. These have extra controls as follows:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 . Note On
\i0\b0  - has controls 
\b Note
\b0  (0-127), 
\b Velocity
\b0  (0-127).\

\i\b . Note Off
\i0\b0  - has controls 
\b Note
\b0  (0-127), 
\b Velocity
\b0  (0-127).\

\i\b . Note On & Off
\i0\b0  - has controls 
\b Note
\b0  (0-127), 
\b Velocity
\b0  (0-127), 
\b Gate Time
\b0  (0.01-20) which is the time between the Note On and Note Off messages.\

\i\b . Controller
\i0\b0  - has controls 
\b Control no
\b0  (0-127), 
\b Control val
\b0  (0-127) which is the value to be sent.\

\i\b . Program
\i0\b0  - has controls 
\b Program no
\b0  (0-127).\

\i\b . Pitch Bend
\i0\b0  - has controls 
\b Pitch Bend
\b0  (-8192 - +8192).\

\i\b . All Notes Off
\i0\b0  - has controls.\

\i\b . Program
\i0\b0  - has no extra controls 
\b Program no
\b0  (0-127).\

\i\b . Touch
\i0\b0  - has controls 
\b Touch
\b0  (0-127).\

\i\b . Poly Touch
\i0\b0  - has controls 
\b Poly Touch
\b0  (0-127).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Send MIDI Message Now
\b0  - this button sends the MIDI message out.\
\
\

\b Control no
\b0  - sets the MIDI controller number (0-127).\

\b Control val
\b0  - sets the controller value (0-127).\
\
}