{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Normalizer
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module flattens the dynamics (i.e. the volume or amplitude) of a mono audio signal to a certain level. \
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Lookahead
\b0  - the time which the normalizer takes to process the audio. This also imposes a delay on the output signal. \
(Technical note: Shorter times will produce shorter delays, but may introduce amplitude modulation artifacts.)\

\b In Gain
\b0  - this can be used to boost or cut the volume of the audio signal before limiting. \

\b Level
\b0  - the output level which the signal is normalized to.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 In Gain
\b0   \

\b Level\
}