{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Note Stacker
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Module type:  Action\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This triggered module makes no sound itself but instead triggers notes in other modules, with the option of modifying the pitch or velocity of the notes for various effects.\
\
Up to 18 different modules can be triggered, arranged in 6 layers each with 3 output modules.\
The modules on a layer can be played together, rotated each time the layers is played, or randomly chosen.\
Each layer has curves for modifying the overall velocity response, as well as individual note level and tuning for each note across the keyboard range.\
\
It allows many kinds of instruments to be designed, for example:\
- detuning multiple layers to create rich, evolving tones.\
- velocity cross-fading between layers (e.g. to trigger different drum samples for different velocity ranges, or to use distorted waveforms on louder notes - see the Curve Builder controls below)\
- multiple keyboard zones which each trigger different output modules (e.g. a plucked bass zone and a lead synth zone).\
- complex multi-timbral instruments which have a range of different characters depending on the pitch and velocity of the note played.\
- hybrid instruments (e.g. stacked drums, multi-tone organs, or "prepared" instruments).\
\

\i\b Controls:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 MIDI/Outputs button
\b0 \

\b Midi Listen
\b0  - this allows the module to be triggered by midi Notes, and to respond to midi Pitchbend and midi Sustain Pedal (controller no. 64) messages. \

\b Midi Chan.
\b0  - set the midi channels the module will listen to. \

\b Output Modules and triggering type for each layer:\
Layer 1/2/3/4/5/6 Outs
\b0  - 3 modules can be triggered on each of the 6 layers. Only certain modules can be triggered, such as wave synths, samplers, or envelopes. All valid modules will appear in the modules list. See help file \ul \ulc0 [TX_List of All Modules]\ulnone  to see which audio and control modules can be triggered.\
N.B. If Midi Listen is turned on make sure none of the individual output modules has their Midi Listen turned on, or there will be double triggering. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Trigger type 
\b0 - can be one of the following options: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 trigger nothing - layer disabled/ trigger all output modules (default)/ trigger a random output module/ rotate trigger between outputs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b \cf0 Midi keyboard
\b0 - this can be played by clicking with a mouse. It will trigger 
\i all 
\i0 layers of the note stacker module. The midi velocity of the note played is set by the Velocity slider. Middle C is tinted yellow.\

\b \
Velocity Curve button\
Layer 1/2/3/4/5/6 
\b0 - buttons to set which layer is being edited
\b \
Layer 1/2/3/4/5/6 Outs
\b0  - as above
\b \
Trigger type 
\b0 - as above\

\b Vel curve
\b0  - sets a transfer curve which maps the input velocity to new output velocity. See the preset curves for examples.\

\b Invert
\b0  - turns the curve upside down. \

\b Smooth
\b0  - evens out spikes or sudden changes in the curve. Useful when curve is drawn by the mouse.\

\b Reset
\b0  - resets the curve to a linear curve.\

\b Load 1/2/3/4/5
\b0  - to load curves stored in 5 slots.\

\b Store 1/2/3/4/5
\b0  - to store curves in 5 slots.\

\b Preset curves
\b0  - select a presets to load it.\

\b Grid rows
\b0  - no of rows (1-99) separated by white lines in the grid behind the curve.
\b \
Grid cols
\b0  - no of columns (1-99) separated by white lines in the grid behind the curve.
\b \
Random velocity mix
\b0  - sets the amount of random variation of the velocity for every note played.\

\b Curve Builder:
\b0  - this row of controls is for spreading a velocity curve across multiple layers, with a settable cross-fade between layers.\

\b Target 
\b0 - the overall velocity curve that is going to spread across multiple layers. This can be either 
\i Linear curve
\i0  or 
\i Current Layer 1
\i0 . If you want to draw a custom curve, draw it in Layer 1 before using the curve builder.\

\b Across
\b0  - sets the number of layers the velocity curve will be spread across.\

\b X- Fade
\b0  - set the amount of overlap between the velocity layers.\

\b Build now
\b0  - only press this when you are ready to build. The selected layers' velocity curves will be rebuilt.\
\

\b Note Levels button
\b0 \

\b Layer 1/2/3/4/5/6 
\b0 - buttons to set which layer is being edited
\b \
Layer 1/2/3/4/5/6 Outs
\b0  - as above
\b \
Trigger type 
\b0 - as above\

\b Note levels
\b0  curve - sets the volume level for each individual note across the keyboard. \

\b Copy curve/ Paste curve
\b0  - for copying between layers\

\b Smooth curve
\b0  - evens out spikes or sudden changes in the curve. Useful when curve is drawn by the mouse.\

\b Invert curve
\b0  - turns the curve upside down. \

\b Randomise curve
\b0  - randomises the level of every note.\

\b Default curve
\b0  - sets the level of every note to maximum.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0 \cf0 Note Detune button
\b0 \

\b Layer 1/2/3/4/5/6 
\b0 - buttons to set which layer is being edited
\b \
Layer 1/2/3/4/5/6 Outs
\b0  - as above
\b \
Trigger type 
\b0 - as above\

\b Detune range semitones +/-
\b0  - sets the maximum amount of detune, up to +/- 1 semitone\

\b Transpose semitones
\b0  - sets the amount of note tranposition for the current layer. This can be positive or negative. This is useful, for example, for doubling notes in octaves.\

\b Random detune mix
\b0  - sets the amount of random detune for every note played.\

\b Note detune
\b0  curve - sets the detune, which can be positive or negative,  for each individual note across the keyboard. \

\b Copy curve/ Paste curve
\b0  - for copying between layers\

\b Smooth curve
\b0  - evens out spikes or sudden changes in the curve. Useful when curve is drawn by mouse.\

\b Invert curve
\b0  - turns the curve upside down. \

\b Randomise curve
\b0  - randomises the detune of every note.\

\b Default curve
\b0  - sets the detune of every note to 0.\
\
}