{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Notch Phaser
\b0 \
\

\b Module type:  Audio Insert (mono input, mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates a phasing effect on a mono audio signal using notch filters, with the filter frequency being modulated by a low frequency oscillator (LFO). \
Note: see also the Phaser module for a phasing effect using allpass delay lines.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 No. layers
\b0  - the number of filter layers (1-5). Add more to thicken the sound. 
\b \
Centre freq
\b0  - in hertz.  \

\b Resonance
\b0  -  how focussed the filter is around the centre frequency.\

\b Waveform
\b0  - selects different kinds of waveforms for the LFO.\

\b LFO rate
\b0  - the frequency of the LFO. \

\b LFO depth
\b0  - the amount of modulation. If set to 0, the flange time will stay constant.\

\b Dry-Wet Mix
\b0  - this sets the mix of the original signal with the affected signal.  For send effects this will usually be set to 1 - i.e. 100% affected signal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Centre freq
\b0   \

\b Resonance
\b0   \

\b LFO rate
\b0   \

\b LFO depth
\b0   \

\b Dry-Wet Mix
\b0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 \
}