{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 QC Particles\
\
Module type:  Action\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates a new window which contains a video screen running a 3D particle system animation (this is described below).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Quartz Composer 3D Particle System
\b0\fs26 \
The 
\fs30 3D particle system animation was created using Quartz Composer software which comes with OSX. It is a tool for creating simple interactive visual effects. \
The controls affect how the particles in the animation behave:
\fs26 \
Each particle is created at a position specified by the X/Y/Z position, with color (as hue, saturation, brightness) and lifetime defined. The initial velocity of the particle is randomly chosen in the range specified by the X/Y/Z Min/Max velocity inputs. Its initial size is randomly chosen in the range specified by the Min/Max size inputs.\
The particle movement is then affected by gravity and by the attraction relative to its initial position, its size is reduced by "Size Delta" per second and its opacity is also reduced by "Opacity Delta" per second. When the particle reaches its lifetime, it is regenerated.\

\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b\fs30 \cf0 Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0 \cf0 Screen Size\
Show Video Screen\
Screen Hue\
Screen Saturation\
Screen Brightness\
X position\
Y position\
Z position\
Min Size\
Max Size\
Size Delta\
Opacity Delta\
Lifetime\
Attraction\
Gravity\
Part Hue\
Part Saturation\
Part Brightness\
X vel min\
X vel max\
Y vel min\
Y vel max\
Z vel min\
Z vel max\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b \cf0 Screen Hue\
Screen Saturation\
Screen Brightness\
X position\
Y position\
Z position\
Min Size\
Max Size\
Size Delta\
Opacity Delta\
Lifetime\
Attraction\
Gravity\
Part Hue\
Part Saturation\
Part Brightness\
X vel min\
X vel max\
Y vel min\
Y vel max\
Z vel min\
Z vel max\
}