{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Slope
\b0 \
\

\b Module type:  Control Insert\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This
\b  
\b0 module measures the 
\b velocity
\b0  or 
\b acceleration
\b0  of a control signal. \
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Slope type
\b0  - set whether 
\b velocity
\b0  or 
\b acceleration 
\b0 is measured. Velocity is the 
\i slope
\i0  of a signal.  Acceleration is is the 
\i slope of the slope
\i0  of a signal.\

\b Sensitivity
\b0  - set how sensitive the measurements are. The default value is 1. It can be useful to have check the module output running with \

\b Output
\b0  - sets the range of values for the output. This can be either -1 to +1, or 0 to +1. The second option is for those situations where you only want to measure the amount a signal has changed, not whether the change was positive or negative.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Sensitivity\
}