{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Smooth
\b0 \
\

\b Module type:  Control Insert\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This
\b  
\b0 module is for 
\b smoothing
\b0  out a control signal over time. There are options to have a separate smooth times for when the control signal moves upwards or downwards.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Smoothing
\b0  - set what type of smoothing to use - linear or 3 types of exponential smoothing which get progressively smoother. Later options use 
\b Time 1 
\b0 for upward smoothing and 
\b Time 2
\b0  for downward smoothing.\

\b Time 1
\b0  - sets how long it takes (in seconds) for the control signal to reach a new value. \

\b Time 2
\b0  - sets how long it takes (in seconds) for the control signal to reach a new value. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Time 1\
Time 2\
}