{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Sample Player St
\b0 \
\

\b Module type:  Audio Source  (stereo output, triggered)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 Introduction:
\i0\b0 \
This module takes a mono 
\i\b or
\i0\b0  stereo sample from the sample bank and plays it back . \
It can be triggered in various ways such as by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Action Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen.  \
\

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Sample button\
Sample
\b0  - select from all the 
\b mono and stereo
\b0  samples in the system's sample bank. \

\b Add samples to bank
\b0  - to add any audio samples stored on the hard disk. \

\b Show/Hide
\b0  - buttons for the display of the sample waveform. When the waveform is displayed, you can zoom in and out using the zoom buttons. You can also select which part of the waveform is used for granulation by using the select all/ select none buttons.\

\b Play range
\b0  - which part of the sample will be played.\

\b Loop type
\b0  - there are various options:\
	
\i\b single shot
\i0\b0  - play sample once\
	
\i\b looped
\i0  
\b0 - loop sample at start and end of play range\
	
\i\b x-fade looped
\i0  
\b0 - x-fades between 2 loops for smoother looping\

\b Reverse
\b0  - if on, sample playback will be reversed. \

\b Level
\b0  - the output level of the sampler. \
\

\b MIDI/ Note button\

\b0 See help file [\ul TX_\ulc0 MIDI Note Button\ulnone ] for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Envelope button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 See help file [\ul TX_Env DADSR\ulnone ]
\i \cf2  
\i0 \cf0 for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Sample start
\b0  - start of play range\

\b Sample end
\b0  - end of play range\

\b Sample Reverse\
Pitch bend
\b0   \

\b Pre-Delay
\b0   \

\b Attack
\b0   \

\b Decay
\b0 \

\b Sustain level
\b0 \

\b Sustain time
\b0 \

\b Release
\b0   \
}