{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Sample & Hold
\b0 \
\

\b Module type:  Control Insert\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module outputs a control signal based on the input signal as well as a trigger input signal coming in on a control modulation input bus. \
Two types of processing are available:  Sample & Hold and Gate & Hold - see below for details.\
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Type
\b0  -  there are two options:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0   Sample & Hold
\i0\b0  - outputs input signal value when trigger input signal goes above zero. Holds this value until next trigger.\

\i\b  Gate & Hold
\i0\b0  - allows input signal through when trigger input signal is above zero,  otherwise holds last value.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Trigger
\b0  - this button will trigger the sample and hold module. It is useful for testing. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Trigger
\b0  - the trigger input signal.  A trigger happens when the signal goes above zero.\
A trigger signal could come from several other modules such as Trigger Impulse, Env DADSR and LFO.\
\
See the example files 
\b SampleAndHold
\b0  and 
\b TriggerImpulse
\b0 .\
}