{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Trigger Impulse
\b0 \
\

\b Module type:  Control Source (triggered)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module outputs a very short impulse when triggered. \
It was built to create a trigger signal that can sent to the Trigger input of a Sample and Hold module.\
It can be triggered in by clicking the 
\b Trigger
\b0  button or by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen.  \
\

\i\b Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Midi Listen
\b0  - this allows it to be triggered by a midi note. \

\b Midi Chan.
\b0  - set the midi channels it will listen to. \

\b Note range
\b0  - which notes will trigger it.\

\b Vel range
\b0  - which velocities  will trigger it.\
\
See the example file 
\b TriggerImpulse
\b0 .\
\
}