{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Vosim
\b0 \
\

\b Module type:  Audio Source (mono output)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module outputs a synthesised waveform as a mono audio signal. The name VOSIM comes from VOice SIMulation.\
The following technical explanation is taken from:\
  \ul http://dspwiki.com/index.php?title=Physical_Modeling_Synthesis\ulnone  
\fs26 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf0 "The core idea of VOSIM is the generation of a repeating tone-burst signal, producing a strong formant component. VOSIM was originally used to model vowel sounds, but has been extended to model fricatives and quasi-instrumental tones.The VOSIM waveform was derived by approximating the signal generated by the human voice. This approximation takes the form of a series of pulsetrains, where each pulse in the train is the square of a sine function...Two characteristics of the VOSIM signal are a fundamental corresponding to the repetition frequency of the entire signal, and a formant peak in the spectrum corresponding to the pulse width of the sin\'b2 pulses. In order to create a sound with several formants, it is necessary to mix the outputs of several VOSIM oscillators."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 \
Vosim button\
Formant freq 
\b0 -  sets the formant frequency\

\b Instability
\b0  - adds instability to the timing of the pulsetrains
\b \
Wave cycles
\b0  -  sets the number of wave cycles in each pulsetrain\

\b Decay Factor
\b0  - sets the relative level of successive waves cycles in each pulsetrain\

\b Level
\b0  - sets the output level \

\b \
Frequency button\
Freq
\b0  - sets the pitch or frequency of the waveform \

\b notes
\b0  - this popup allows you to select a midi note name (e.g. D3) to set the frequency.\

\b OFF/ON Use note list instead of variable frequency 
\b0 - if set on, this uses a specific note list which the waveform's frequency is chosen from. The controls below allow you to specify the which notes will be in the note list.
\b \
Scale type 
\b0 - sets the interval, scale, mode or chord used for the note list.
\b \
Key / root 
\b0 - sets the key or root of the above scale.
\b \
Note range 
\b0 - sets the min and max of notes in the note list using midi note numbers.
\b \
Note list 
\b0 - shows the total number of notes in the current note list.
\b \
Note select 
\b0 - this slider selects one of the notes in the current note list. The lowest note is with the slider set to 0, with the highest at 1, and all others in between.The more notes there are in the note list, the more closely they will be packed along the length of the slider. This can be modulated, for example with an lfo or midi controller.
\b \

\b0 \

\b Freq Smoothing button\

\b0 This allows you to add smoothing to the frequency parameter.\
S
\fs24 ee help file 
\fs30 \ul \ulc0 [TX_Smooth]
\b \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Formant freq 
\b0 .\

\b Instability\
Wave cycles
\b0 \

\b Decay Factor
\b0 \

\b Frequency
\b0   \

\b Note select\
Smooth time 1\
Smooth time 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \
}