{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Wave Synth
\b0 \
\

\b Module type:  Audio Source (mono output, triggered)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates polyphonic synthesised waveform notes.\
Notes can be triggered in various ways such as by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen.  \
\

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Waveform button
\b0 \
See help file [\ul TX_Waveform Synthesis\ulnone ] for details.\
\

\b MIDI/ Note button\

\b0 See help file [\ul TX_\ulc0 MIDI Note Button\ulnone ] for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Envelope button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 See help file [\ul TX_Env DADSR\ulnone ]
\i \cf2  
\i0 \cf0 for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Modify 1\
Modify 2
\b0   \

\b Pitch bend\
Frequency
\b0   \

\b Pre-Delay
\b0   \

\b Attack
\b0   \

\b Decay
\b0 \

\b Sustain level
\b0 \

\b Sustain time
\b0 \

\b Release
\b0   \
}