{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Wave Synth+
\b0 \
\

\b Module type:  Audio Source (mono output, triggered)\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
This module creates polyphonic synthesised waveform notes. It is like the Wave Synth module, but includes extra features including a filter and various modulation sources, such as LFOs.\
Notes can be triggered in various ways such as by MIDI notes, other modules (e.g.  
\b Step Sequencer
\b0 , 
\b Audio Trigger
\b0 ) or action buttons on an interface screen.  \
\

\i\b Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \

\b Waveform button
\b0 \
See help file [\ul TX_Waveform Synthesis\ulnone ] for details.\
\

\b MIDI/ Note button\

\b0 See help file [\ul TX_\ulc0 MIDI Note Button\ulnone ] for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Filter button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 See help file\ul  [TX_Filter]
\i \cf2 \ulnone  
\i0 \cf0 for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Amp Envelope button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 This is for the amplitude (volume) envelope for each note. \
See help file [\ul TX_Env DADSR\ulnone ]
\i \cf2  
\i0 \cf0 for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Envelope 2 button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 This is an envelope that can be used for modulation in the modulation matrix (see below). \
See help file [\ul TX_Env DADSR\ulnone ]
\i \cf2  
\i0 \cf0 for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 LFO 1/2 button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 This is for 2 Low Frequency Oscillators that can be used for modulation in the modulation matrix (see below). \
See help file \ul [TX_LFO] \ulnone for details.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Mod Matrix button\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 This is for the modulation matrix which allows you to use various modulation sources to control the synth. The lower half of the window has 10 
\b modulation rows
\b0  for setting modulation parameters.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Note range
\b0  - when using the note played as a modulation source, this sets the lowest and highest notes that will be tracked.\

\b Vel range
\b0  - when using the note velocity as a modulation source, this sets the lowest and highest velocities that will be tracked.\

\b Slider 1/2
\b0  - these are free sliders that can be used as modulation sources \

\b Source
\b0  - sets the source of the modulation . This includes 2 random sources (Random val 1/2) which create random values for every note, and a source called Offset which allows you to set a fixed value of modulation.\

\b Destination
\b0  - sets the destination of the modulation (i.e. what is being modulated).\

\b Modulation amount
\b0  - This is a percentage and can be positive or negative from -100% to +100%. A modulation of 0% will have no effect.\

\b Scale
\b0  - This allow you to use note, velocity, slider1 and slider2 to scale the modulation amount for extra flexibility. If nothing is selected (the default), a scaling of 1 will be used - i.e. the modulation amount set by the slider will by used directly.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Control Modulation Input Busses:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Modify 1\
Modify 2
\b0   \

\b Pitch bend\
Filt Freq
\b0  \

\b Filt Res
\b0 \

\b Filt Sat
\b0 \

\b Delay
\b0   \

\b Attack
\b0   \

\b Decay
\b0 \

\b Sustain level
\b0 \

\b Sustain time
\b0 \

\b Release
\b0   \

\b Delay
\b0 2\

\b Attack2
\b0   \

\b Decay2
\b0 \

\b Sustain level2
\b0 \

\b Sustain time2
\b0 \

\b Release2\
LFO 1 Freq\
LFO 1 Fade-in\
LFO 2 Freq\
LFO 2 Fade-in\
Slider 1\
Slider 2\
}