{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Wii Trig OSC
\b0 \
\

\b Module type:  Action\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
\
To use this module, you will need the software 
\b OSCulator
\b0  to be open with the file "OSCulator_WiiToTX", and connected by bluetooth to your Wii controllers. \
Please see the help file \ul \ulc0 [TX_Using Wii Controllers]\ulnone  for more details.\
 \
This module triggers up to 10 Actions when a Wii button is pressed on or off.\
For more detials on Actions in the TX Modular system, see help file \ul [TX_What_Are_Actions]\ulnone .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i0\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Wii Button button\
Wii no.
\b0  - set which Wii controller will be used. OSCulator allows up to 8 Wii controllers to be connected.\

\b Wii button
\b0  - select which button on the Wii or Nunchuck will trigger the Actions. You can select whether it is triggered as it is switched ON or OFF.\
\

\b Actions 1-5/ Actions 6-10  buttons\
Module 1..10
\b0  - selects which module will be used.\

\b Reset
\b0  - resets the action to the default action (which does nothing).\

\b Action 1..10
\b0  - selects action will be run out of all the possible actions for that module.\

\b Settings 1..10
\b0  - depending on which action is run, values can be set for the action. \
For example, if the action selected was to set the Frequency of a Waveform module, then a slider would be displayed for setting the frequency.
\i\b \

\i0 Note: 
\b0  the controls are the same for all other actions.\
\
}