{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Wii Ctrl OSC
\b0 \
\

\b Module type:  Control Source\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Introduction:
\i0\b0 \
\
To use this module, you will need the software 
\b OSCulator
\b0  to be open with the file "OSCulator_WiiToTX", and connected by bluetooth to your Wii controllers. \
Please see the help file \ul \ulc0 [TX_Using Wii Controllers]\ulnone  for more details.\
\
This module outputs a control signal between 0 and 1 based on a selected Wii or Nunchuck control, including: acceleration, rotation, button and IR camera data.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i\b \cf0 Controls:
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Wii no.
\b0  - set which Wii controller will be used. OSCulator allows up to 8 Wii controllers to be connected.\

\b Wii control
\b0  - select which control on the Wii or Nunchuck will be used.\
\
}