{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf0 Waveshaper St.
\b0 \
\

\b Module type:  Audio Insert (stereo input, stereo output)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\i \cf0 Introduction:
\i0\b0 \
This is a stereo version of the Waveshaper module. All other details are the same. \
\
See: [\ul TX_Waveshaper\ulnone ]  
\i \cf2 <--- click on underlined text
\i0 \cf0 \
\
}